.privacy-zhCN,
.privacy-enUS {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  padding: 30px 0;
}
.privacy-zhCN .center,
.privacy-enUS .center {
  width: 100%;
  max-width: 1200px;
  min-width: 500px;
  margin: 0 auto;
  padding: 0 30px;
}
.privacy-zhCN .center h3,
.privacy-enUS .center h3 {
  text-align: center;
}
.privacy-zhCN .center p,
.privacy-enUS .center p {
  text-align: justify;
  font-size: 14px;
  line-height: 1.5;
}
.privacy-zhCN .center table,
.privacy-enUS .center table {
  width: 100%;
}
.privacy-zhCN .center table tr td,
.privacy-enUS .center table tr td {
  padding: 5px 10px;
}
.privacy-zhCN .center table tr td span,
.privacy-enUS .center table tr td span {
  display: block;
}
.privacy-zhCN .center .strong,
.privacy-enUS .center .strong {
  font-weight: bold;
  font-size: 16px;
}
.privacy-zhCN .center .span-strong,
.privacy-enUS .center .span-strong {
  font-weight: bold;
}
.privacy-zhCN .center .span-align-justify,
.privacy-enUS .center .span-align-justify {
  text-align: justify;
}
.privacy-zhCN .center .span-align-center,
.privacy-enUS .center .span-align-center {
  text-align: center;
}
.privacy-zhCN .center .span-align-right,
.privacy-enUS .center .span-align-right {
  text-align: right;
}
.privacy-zhCN .span-text-indent {
  text-indent: 2em;
}
.privacy-enUS .span-text-indent {
  text-indent: 1em;
}
