html {
  font-size: 42.66666667px;
}
@media only screen and (min-width: 320px) {
  html {
    font-size: 42.66666667px !important;
  }
}
@media only screen and (min-width: 321px) {
  html {
    font-size: 42.8px !important;
  }
}
@media only screen and (min-width: 322px) {
  html {
    font-size: 42.93333333px !important;
  }
}
@media only screen and (min-width: 323px) {
  html {
    font-size: 43.06666667px !important;
  }
}
@media only screen and (min-width: 324px) {
  html {
    font-size: 43.2px !important;
  }
}
@media only screen and (min-width: 325px) {
  html {
    font-size: 43.33333333px !important;
  }
}
@media only screen and (min-width: 326px) {
  html {
    font-size: 43.46666667px !important;
  }
}
@media only screen and (min-width: 327px) {
  html {
    font-size: 43.6px !important;
  }
}
@media only screen and (min-width: 328px) {
  html {
    font-size: 43.73333333px !important;
  }
}
@media only screen and (min-width: 329px) {
  html {
    font-size: 43.86666667px !important;
  }
}
@media only screen and (min-width: 330px) {
  html {
    font-size: 44px !important;
  }
}
@media only screen and (min-width: 331px) {
  html {
    font-size: 44.13333333px !important;
  }
}
@media only screen and (min-width: 332px) {
  html {
    font-size: 44.26666667px !important;
  }
}
@media only screen and (min-width: 333px) {
  html {
    font-size: 44.4px !important;
  }
}
@media only screen and (min-width: 334px) {
  html {
    font-size: 44.53333333px !important;
  }
}
@media only screen and (min-width: 335px) {
  html {
    font-size: 44.66666667px !important;
  }
}
@media only screen and (min-width: 336px) {
  html {
    font-size: 44.8px !important;
  }
}
@media only screen and (min-width: 337px) {
  html {
    font-size: 44.93333333px !important;
  }
}
@media only screen and (min-width: 338px) {
  html {
    font-size: 45.06666667px !important;
  }
}
@media only screen and (min-width: 339px) {
  html {
    font-size: 45.2px !important;
  }
}
@media only screen and (min-width: 340px) {
  html {
    font-size: 45.33333333px !important;
  }
}
@media only screen and (min-width: 341px) {
  html {
    font-size: 45.46666667px !important;
  }
}
@media only screen and (min-width: 342px) {
  html {
    font-size: 45.6px !important;
  }
}
@media only screen and (min-width: 343px) {
  html {
    font-size: 45.73333333px !important;
  }
}
@media only screen and (min-width: 344px) {
  html {
    font-size: 45.86666667px !important;
  }
}
@media only screen and (min-width: 345px) {
  html {
    font-size: 46px !important;
  }
}
@media only screen and (min-width: 346px) {
  html {
    font-size: 46.13333333px !important;
  }
}
@media only screen and (min-width: 347px) {
  html {
    font-size: 46.26666667px !important;
  }
}
@media only screen and (min-width: 348px) {
  html {
    font-size: 46.4px !important;
  }
}
@media only screen and (min-width: 349px) {
  html {
    font-size: 46.53333333px !important;
  }
}
@media only screen and (min-width: 350px) {
  html {
    font-size: 46.66666667px !important;
  }
}
@media only screen and (min-width: 351px) {
  html {
    font-size: 46.8px !important;
  }
}
@media only screen and (min-width: 352px) {
  html {
    font-size: 46.93333333px !important;
  }
}
@media only screen and (min-width: 353px) {
  html {
    font-size: 47.06666667px !important;
  }
}
@media only screen and (min-width: 354px) {
  html {
    font-size: 47.2px !important;
  }
}
@media only screen and (min-width: 355px) {
  html {
    font-size: 47.33333333px !important;
  }
}
@media only screen and (min-width: 356px) {
  html {
    font-size: 47.46666667px !important;
  }
}
@media only screen and (min-width: 357px) {
  html {
    font-size: 47.6px !important;
  }
}
@media only screen and (min-width: 358px) {
  html {
    font-size: 47.73333333px !important;
  }
}
@media only screen and (min-width: 359px) {
  html {
    font-size: 47.86666667px !important;
  }
}
@media only screen and (min-width: 360px) {
  html {
    font-size: 48px !important;
  }
}
@media only screen and (min-width: 361px) {
  html {
    font-size: 48.13333333px !important;
  }
}
@media only screen and (min-width: 362px) {
  html {
    font-size: 48.26666667px !important;
  }
}
@media only screen and (min-width: 363px) {
  html {
    font-size: 48.4px !important;
  }
}
@media only screen and (min-width: 364px) {
  html {
    font-size: 48.53333333px !important;
  }
}
@media only screen and (min-width: 365px) {
  html {
    font-size: 48.66666667px !important;
  }
}
@media only screen and (min-width: 366px) {
  html {
    font-size: 48.8px !important;
  }
}
@media only screen and (min-width: 367px) {
  html {
    font-size: 48.93333333px !important;
  }
}
@media only screen and (min-width: 368px) {
  html {
    font-size: 49.06666667px !important;
  }
}
@media only screen and (min-width: 369px) {
  html {
    font-size: 49.2px !important;
  }
}
@media only screen and (min-width: 370px) {
  html {
    font-size: 49.33333333px !important;
  }
}
@media only screen and (min-width: 371px) {
  html {
    font-size: 49.46666667px !important;
  }
}
@media only screen and (min-width: 372px) {
  html {
    font-size: 49.6px !important;
  }
}
@media only screen and (min-width: 373px) {
  html {
    font-size: 49.73333333px !important;
  }
}
@media only screen and (min-width: 374px) {
  html {
    font-size: 49.86666667px !important;
  }
}
@media only screen and (min-width: 375px) {
  html {
    font-size: 50px !important;
  }
}
@media only screen and (min-width: 376px) {
  html {
    font-size: 50.13333333px !important;
  }
}
@media only screen and (min-width: 377px) {
  html {
    font-size: 50.26666667px !important;
  }
}
@media only screen and (min-width: 378px) {
  html {
    font-size: 50.4px !important;
  }
}
@media only screen and (min-width: 379px) {
  html {
    font-size: 50.53333333px !important;
  }
}
@media only screen and (min-width: 380px) {
  html {
    font-size: 50.66666667px !important;
  }
}
@media only screen and (min-width: 381px) {
  html {
    font-size: 50.8px !important;
  }
}
@media only screen and (min-width: 382px) {
  html {
    font-size: 50.93333333px !important;
  }
}
@media only screen and (min-width: 383px) {
  html {
    font-size: 51.06666667px !important;
  }
}
@media only screen and (min-width: 384px) {
  html {
    font-size: 51.2px !important;
  }
}
@media only screen and (min-width: 385px) {
  html {
    font-size: 51.33333333px !important;
  }
}
@media only screen and (min-width: 386px) {
  html {
    font-size: 51.46666667px !important;
  }
}
@media only screen and (min-width: 387px) {
  html {
    font-size: 51.6px !important;
  }
}
@media only screen and (min-width: 388px) {
  html {
    font-size: 51.73333333px !important;
  }
}
@media only screen and (min-width: 389px) {
  html {
    font-size: 51.86666667px !important;
  }
}
@media only screen and (min-width: 390px) {
  html {
    font-size: 52px !important;
  }
}
@media only screen and (min-width: 391px) {
  html {
    font-size: 52.13333333px !important;
  }
}
@media only screen and (min-width: 392px) {
  html {
    font-size: 52.26666667px !important;
  }
}
@media only screen and (min-width: 393px) {
  html {
    font-size: 52.4px !important;
  }
}
@media only screen and (min-width: 394px) {
  html {
    font-size: 52.53333333px !important;
  }
}
@media only screen and (min-width: 395px) {
  html {
    font-size: 52.66666667px !important;
  }
}
@media only screen and (min-width: 396px) {
  html {
    font-size: 52.8px !important;
  }
}
@media only screen and (min-width: 397px) {
  html {
    font-size: 52.93333333px !important;
  }
}
@media only screen and (min-width: 398px) {
  html {
    font-size: 53.06666667px !important;
  }
}
@media only screen and (min-width: 399px) {
  html {
    font-size: 53.2px !important;
  }
}
@media only screen and (min-width: 400px) {
  html {
    font-size: 53.33333333px !important;
  }
}
@media only screen and (min-width: 401px) {
  html {
    font-size: 53.46666667px !important;
  }
}
@media only screen and (min-width: 402px) {
  html {
    font-size: 53.6px !important;
  }
}
@media only screen and (min-width: 403px) {
  html {
    font-size: 53.73333333px !important;
  }
}
@media only screen and (min-width: 404px) {
  html {
    font-size: 53.86666667px !important;
  }
}
@media only screen and (min-width: 405px) {
  html {
    font-size: 54px !important;
  }
}
@media only screen and (min-width: 406px) {
  html {
    font-size: 54.13333333px !important;
  }
}
@media only screen and (min-width: 407px) {
  html {
    font-size: 54.26666667px !important;
  }
}
@media only screen and (min-width: 408px) {
  html {
    font-size: 54.4px !important;
  }
}
@media only screen and (min-width: 409px) {
  html {
    font-size: 54.53333333px !important;
  }
}
@media only screen and (min-width: 410px) {
  html {
    font-size: 54.66666667px !important;
  }
}
@media only screen and (min-width: 411px) {
  html {
    font-size: 54.8px !important;
  }
}
@media only screen and (min-width: 412px) {
  html {
    font-size: 54.93333333px !important;
  }
}
@media only screen and (min-width: 413px) {
  html {
    font-size: 55.06666667px !important;
  }
}
@media only screen and (min-width: 414px) {
  html {
    font-size: 55.2px !important;
  }
}
@media only screen and (min-width: 415px) {
  html {
    font-size: 55.33333333px !important;
  }
}
@media only screen and (min-width: 416px) {
  html {
    font-size: 55.46666667px !important;
  }
}
@media only screen and (min-width: 417px) {
  html {
    font-size: 55.6px !important;
  }
}
@media only screen and (min-width: 418px) {
  html {
    font-size: 55.73333333px !important;
  }
}
@media only screen and (min-width: 419px) {
  html {
    font-size: 55.86666667px !important;
  }
}
@media only screen and (min-width: 420px) {
  html {
    font-size: 56px !important;
  }
}
@media only screen and (min-width: 421px) {
  html {
    font-size: 56.13333333px !important;
  }
}
@media only screen and (min-width: 422px) {
  html {
    font-size: 56.26666667px !important;
  }
}
@media only screen and (min-width: 423px) {
  html {
    font-size: 56.4px !important;
  }
}
@media only screen and (min-width: 424px) {
  html {
    font-size: 56.53333333px !important;
  }
}
@media only screen and (min-width: 425px) {
  html {
    font-size: 56.66666667px !important;
  }
}
@media only screen and (min-width: 426px) {
  html {
    font-size: 56.8px !important;
  }
}
@media only screen and (min-width: 427px) {
  html {
    font-size: 56.93333333px !important;
  }
}
@media only screen and (min-width: 428px) {
  html {
    font-size: 57.06666667px !important;
  }
}
@media only screen and (min-width: 429px) {
  html {
    font-size: 57.2px !important;
  }
}
@media only screen and (min-width: 430px) {
  html {
    font-size: 57.33333333px !important;
  }
}
@media only screen and (min-width: 431px) {
  html {
    font-size: 57.46666667px !important;
  }
}
@media only screen and (min-width: 432px) {
  html {
    font-size: 57.6px !important;
  }
}
@media only screen and (min-width: 433px) {
  html {
    font-size: 57.73333333px !important;
  }
}
@media only screen and (min-width: 434px) {
  html {
    font-size: 57.86666667px !important;
  }
}
@media only screen and (min-width: 435px) {
  html {
    font-size: 58px !important;
  }
}
@media only screen and (min-width: 436px) {
  html {
    font-size: 58.13333333px !important;
  }
}
@media only screen and (min-width: 437px) {
  html {
    font-size: 58.26666667px !important;
  }
}
@media only screen and (min-width: 438px) {
  html {
    font-size: 58.4px !important;
  }
}
@media only screen and (min-width: 439px) {
  html {
    font-size: 58.53333333px !important;
  }
}
@media only screen and (min-width: 440px) {
  html {
    font-size: 58.66666667px !important;
  }
}
@media only screen and (min-width: 441px) {
  html {
    font-size: 58.8px !important;
  }
}
@media only screen and (min-width: 442px) {
  html {
    font-size: 58.93333333px !important;
  }
}
@media only screen and (min-width: 443px) {
  html {
    font-size: 59.06666667px !important;
  }
}
@media only screen and (min-width: 444px) {
  html {
    font-size: 59.2px !important;
  }
}
@media only screen and (min-width: 445px) {
  html {
    font-size: 59.33333333px !important;
  }
}
@media only screen and (min-width: 446px) {
  html {
    font-size: 59.46666667px !important;
  }
}
@media only screen and (min-width: 447px) {
  html {
    font-size: 59.6px !important;
  }
}
@media only screen and (min-width: 448px) {
  html {
    font-size: 59.73333333px !important;
  }
}
@media only screen and (min-width: 449px) {
  html {
    font-size: 59.86666667px !important;
  }
}
@media only screen and (min-width: 450px) {
  html {
    font-size: 60px !important;
  }
}
@media only screen and (min-width: 451px) {
  html {
    font-size: 60.13333333px !important;
  }
}
@media only screen and (min-width: 452px) {
  html {
    font-size: 60.26666667px !important;
  }
}
@media only screen and (min-width: 453px) {
  html {
    font-size: 60.4px !important;
  }
}
@media only screen and (min-width: 454px) {
  html {
    font-size: 60.53333333px !important;
  }
}
@media only screen and (min-width: 455px) {
  html {
    font-size: 60.66666667px !important;
  }
}
@media only screen and (min-width: 456px) {
  html {
    font-size: 60.8px !important;
  }
}
@media only screen and (min-width: 457px) {
  html {
    font-size: 60.93333333px !important;
  }
}
@media only screen and (min-width: 458px) {
  html {
    font-size: 61.06666667px !important;
  }
}
@media only screen and (min-width: 459px) {
  html {
    font-size: 61.2px !important;
  }
}
@media only screen and (min-width: 460px) {
  html {
    font-size: 61.33333333px !important;
  }
}
@media only screen and (min-width: 461px) {
  html {
    font-size: 61.46666667px !important;
  }
}
@media only screen and (min-width: 462px) {
  html {
    font-size: 61.6px !important;
  }
}
@media only screen and (min-width: 463px) {
  html {
    font-size: 61.73333333px !important;
  }
}
@media only screen and (min-width: 464px) {
  html {
    font-size: 61.86666667px !important;
  }
}
@media only screen and (min-width: 465px) {
  html {
    font-size: 62px !important;
  }
}
@media only screen and (min-width: 466px) {
  html {
    font-size: 62.13333333px !important;
  }
}
@media only screen and (min-width: 467px) {
  html {
    font-size: 62.26666667px !important;
  }
}
@media only screen and (min-width: 468px) {
  html {
    font-size: 62.4px !important;
  }
}
@media only screen and (min-width: 469px) {
  html {
    font-size: 62.53333333px !important;
  }
}
@media only screen and (min-width: 470px) {
  html {
    font-size: 62.66666667px !important;
  }
}
@media only screen and (min-width: 471px) {
  html {
    font-size: 62.8px !important;
  }
}
@media only screen and (min-width: 472px) {
  html {
    font-size: 62.93333333px !important;
  }
}
@media only screen and (min-width: 473px) {
  html {
    font-size: 63.06666667px !important;
  }
}
@media only screen and (min-width: 474px) {
  html {
    font-size: 63.2px !important;
  }
}
@media only screen and (min-width: 475px) {
  html {
    font-size: 63.33333333px !important;
  }
}
@media only screen and (min-width: 476px) {
  html {
    font-size: 63.46666667px !important;
  }
}
@media only screen and (min-width: 477px) {
  html {
    font-size: 63.6px !important;
  }
}
@media only screen and (min-width: 478px) {
  html {
    font-size: 63.73333333px !important;
  }
}
@media only screen and (min-width: 479px) {
  html {
    font-size: 63.86666667px !important;
  }
}
@media only screen and (min-width: 480px) {
  html {
    font-size: 64px !important;
  }
}
@media only screen and (min-width: 481px) {
  html {
    font-size: 64.13333333px !important;
  }
}
@media only screen and (min-width: 482px) {
  html {
    font-size: 64.26666667px !important;
  }
}
@media only screen and (min-width: 483px) {
  html {
    font-size: 64.4px !important;
  }
}
@media only screen and (min-width: 484px) {
  html {
    font-size: 64.53333333px !important;
  }
}
@media only screen and (min-width: 485px) {
  html {
    font-size: 64.66666667px !important;
  }
}
@media only screen and (min-width: 486px) {
  html {
    font-size: 64.8px !important;
  }
}
@media only screen and (min-width: 487px) {
  html {
    font-size: 64.93333333px !important;
  }
}
@media only screen and (min-width: 488px) {
  html {
    font-size: 65.06666667px !important;
  }
}
@media only screen and (min-width: 489px) {
  html {
    font-size: 65.2px !important;
  }
}
@media only screen and (min-width: 490px) {
  html {
    font-size: 65.33333333px !important;
  }
}
@media only screen and (min-width: 491px) {
  html {
    font-size: 65.46666667px !important;
  }
}
@media only screen and (min-width: 492px) {
  html {
    font-size: 65.6px !important;
  }
}
@media only screen and (min-width: 493px) {
  html {
    font-size: 65.73333333px !important;
  }
}
@media only screen and (min-width: 494px) {
  html {
    font-size: 65.86666667px !important;
  }
}
@media only screen and (min-width: 495px) {
  html {
    font-size: 66px !important;
  }
}
@media only screen and (min-width: 496px) {
  html {
    font-size: 66.13333333px !important;
  }
}
@media only screen and (min-width: 497px) {
  html {
    font-size: 66.26666667px !important;
  }
}
@media only screen and (min-width: 498px) {
  html {
    font-size: 66.4px !important;
  }
}
@media only screen and (min-width: 499px) {
  html {
    font-size: 66.53333333px !important;
  }
}
@media only screen and (min-width: 500px) {
  html {
    font-size: 66.66666667px !important;
  }
}
@media only screen and (min-width: 501px) {
  html {
    font-size: 66.8px !important;
  }
}
@media only screen and (min-width: 502px) {
  html {
    font-size: 66.93333333px !important;
  }
}
@media only screen and (min-width: 503px) {
  html {
    font-size: 67.06666667px !important;
  }
}
@media only screen and (min-width: 504px) {
  html {
    font-size: 67.2px !important;
  }
}
@media only screen and (min-width: 505px) {
  html {
    font-size: 67.33333333px !important;
  }
}
@media only screen and (min-width: 506px) {
  html {
    font-size: 67.46666667px !important;
  }
}
@media only screen and (min-width: 507px) {
  html {
    font-size: 67.6px !important;
  }
}
@media only screen and (min-width: 508px) {
  html {
    font-size: 67.73333333px !important;
  }
}
@media only screen and (min-width: 509px) {
  html {
    font-size: 67.86666667px !important;
  }
}
@media only screen and (min-width: 510px) {
  html {
    font-size: 68px !important;
  }
}
@media only screen and (min-width: 511px) {
  html {
    font-size: 68.13333333px !important;
  }
}
@media only screen and (min-width: 512px) {
  html {
    font-size: 68.26666667px !important;
  }
}
@media only screen and (min-width: 513px) {
  html {
    font-size: 68.4px !important;
  }
}
@media only screen and (min-width: 514px) {
  html {
    font-size: 68.53333333px !important;
  }
}
@media only screen and (min-width: 515px) {
  html {
    font-size: 68.66666667px !important;
  }
}
@media only screen and (min-width: 516px) {
  html {
    font-size: 68.8px !important;
  }
}
@media only screen and (min-width: 517px) {
  html {
    font-size: 68.93333333px !important;
  }
}
@media only screen and (min-width: 518px) {
  html {
    font-size: 69.06666667px !important;
  }
}
@media only screen and (min-width: 519px) {
  html {
    font-size: 69.2px !important;
  }
}
@media only screen and (min-width: 520px) {
  html {
    font-size: 69.33333333px !important;
  }
}
@media only screen and (min-width: 521px) {
  html {
    font-size: 69.46666667px !important;
  }
}
@media only screen and (min-width: 522px) {
  html {
    font-size: 69.6px !important;
  }
}
@media only screen and (min-width: 523px) {
  html {
    font-size: 69.73333333px !important;
  }
}
@media only screen and (min-width: 524px) {
  html {
    font-size: 69.86666667px !important;
  }
}
@media only screen and (min-width: 525px) {
  html {
    font-size: 70px !important;
  }
}
@media only screen and (min-width: 526px) {
  html {
    font-size: 70.13333333px !important;
  }
}
@media only screen and (min-width: 527px) {
  html {
    font-size: 70.26666667px !important;
  }
}
@media only screen and (min-width: 528px) {
  html {
    font-size: 70.4px !important;
  }
}
@media only screen and (min-width: 529px) {
  html {
    font-size: 70.53333333px !important;
  }
}
@media only screen and (min-width: 530px) {
  html {
    font-size: 70.66666667px !important;
  }
}
@media only screen and (min-width: 531px) {
  html {
    font-size: 70.8px !important;
  }
}
@media only screen and (min-width: 532px) {
  html {
    font-size: 70.93333333px !important;
  }
}
@media only screen and (min-width: 533px) {
  html {
    font-size: 71.06666667px !important;
  }
}
@media only screen and (min-width: 534px) {
  html {
    font-size: 71.2px !important;
  }
}
@media only screen and (min-width: 535px) {
  html {
    font-size: 71.33333333px !important;
  }
}
@media only screen and (min-width: 536px) {
  html {
    font-size: 71.46666667px !important;
  }
}
@media only screen and (min-width: 537px) {
  html {
    font-size: 71.6px !important;
  }
}
@media only screen and (min-width: 538px) {
  html {
    font-size: 71.73333333px !important;
  }
}
@media only screen and (min-width: 539px) {
  html {
    font-size: 71.86666667px !important;
  }
}
@media only screen and (min-width: 540px) {
  html {
    font-size: 72px !important;
  }
}
@media only screen and (min-width: 541px) {
  html {
    font-size: 72.13333333px !important;
  }
}
@media only screen and (min-width: 542px) {
  html {
    font-size: 72.26666667px !important;
  }
}
@media only screen and (min-width: 543px) {
  html {
    font-size: 72.4px !important;
  }
}
@media only screen and (min-width: 544px) {
  html {
    font-size: 72.53333333px !important;
  }
}
@media only screen and (min-width: 545px) {
  html {
    font-size: 72.66666667px !important;
  }
}
@media only screen and (min-width: 546px) {
  html {
    font-size: 72.8px !important;
  }
}
@media only screen and (min-width: 547px) {
  html {
    font-size: 72.93333333px !important;
  }
}
@media only screen and (min-width: 548px) {
  html {
    font-size: 73.06666667px !important;
  }
}
@media only screen and (min-width: 549px) {
  html {
    font-size: 73.2px !important;
  }
}
@media only screen and (min-width: 550px) {
  html {
    font-size: 73.33333333px !important;
  }
}
@media only screen and (min-width: 551px) {
  html {
    font-size: 73.46666667px !important;
  }
}
@media only screen and (min-width: 552px) {
  html {
    font-size: 73.6px !important;
  }
}
@media only screen and (min-width: 553px) {
  html {
    font-size: 73.73333333px !important;
  }
}
@media only screen and (min-width: 554px) {
  html {
    font-size: 73.86666667px !important;
  }
}
@media only screen and (min-width: 555px) {
  html {
    font-size: 74px !important;
  }
}
@media only screen and (min-width: 556px) {
  html {
    font-size: 74.13333333px !important;
  }
}
@media only screen and (min-width: 557px) {
  html {
    font-size: 74.26666667px !important;
  }
}
@media only screen and (min-width: 558px) {
  html {
    font-size: 74.4px !important;
  }
}
@media only screen and (min-width: 559px) {
  html {
    font-size: 74.53333333px !important;
  }
}
@media only screen and (min-width: 560px) {
  html {
    font-size: 74.66666667px !important;
  }
}
@media only screen and (min-width: 561px) {
  html {
    font-size: 74.8px !important;
  }
}
@media only screen and (min-width: 562px) {
  html {
    font-size: 74.93333333px !important;
  }
}
@media only screen and (min-width: 563px) {
  html {
    font-size: 75.06666667px !important;
  }
}
@media only screen and (min-width: 564px) {
  html {
    font-size: 75.2px !important;
  }
}
@media only screen and (min-width: 565px) {
  html {
    font-size: 75.33333333px !important;
  }
}
@media only screen and (min-width: 566px) {
  html {
    font-size: 75.46666667px !important;
  }
}
@media only screen and (min-width: 567px) {
  html {
    font-size: 75.6px !important;
  }
}
@media only screen and (min-width: 568px) {
  html {
    font-size: 75.73333333px !important;
  }
}
@media only screen and (min-width: 569px) {
  html {
    font-size: 75.86666667px !important;
  }
}
@media only screen and (min-width: 570px) {
  html {
    font-size: 76px !important;
  }
}
@media only screen and (min-width: 571px) {
  html {
    font-size: 76.13333333px !important;
  }
}
@media only screen and (min-width: 572px) {
  html {
    font-size: 76.26666667px !important;
  }
}
@media only screen and (min-width: 573px) {
  html {
    font-size: 76.4px !important;
  }
}
@media only screen and (min-width: 574px) {
  html {
    font-size: 76.53333333px !important;
  }
}
@media only screen and (min-width: 575px) {
  html {
    font-size: 76.66666667px !important;
  }
}
@media only screen and (min-width: 576px) {
  html {
    font-size: 76.8px !important;
  }
}
@media only screen and (min-width: 577px) {
  html {
    font-size: 76.93333333px !important;
  }
}
@media only screen and (min-width: 578px) {
  html {
    font-size: 77.06666667px !important;
  }
}
@media only screen and (min-width: 579px) {
  html {
    font-size: 77.2px !important;
  }
}
@media only screen and (min-width: 580px) {
  html {
    font-size: 77.33333333px !important;
  }
}
@media only screen and (min-width: 581px) {
  html {
    font-size: 77.46666667px !important;
  }
}
@media only screen and (min-width: 582px) {
  html {
    font-size: 77.6px !important;
  }
}
@media only screen and (min-width: 583px) {
  html {
    font-size: 77.73333333px !important;
  }
}
@media only screen and (min-width: 584px) {
  html {
    font-size: 77.86666667px !important;
  }
}
@media only screen and (min-width: 585px) {
  html {
    font-size: 78px !important;
  }
}
@media only screen and (min-width: 586px) {
  html {
    font-size: 78.13333333px !important;
  }
}
@media only screen and (min-width: 587px) {
  html {
    font-size: 78.26666667px !important;
  }
}
@media only screen and (min-width: 588px) {
  html {
    font-size: 78.4px !important;
  }
}
@media only screen and (min-width: 589px) {
  html {
    font-size: 78.53333333px !important;
  }
}
@media only screen and (min-width: 590px) {
  html {
    font-size: 78.66666667px !important;
  }
}
@media only screen and (min-width: 591px) {
  html {
    font-size: 78.8px !important;
  }
}
@media only screen and (min-width: 592px) {
  html {
    font-size: 78.93333333px !important;
  }
}
@media only screen and (min-width: 593px) {
  html {
    font-size: 79.06666667px !important;
  }
}
@media only screen and (min-width: 594px) {
  html {
    font-size: 79.2px !important;
  }
}
@media only screen and (min-width: 595px) {
  html {
    font-size: 79.33333333px !important;
  }
}
@media only screen and (min-width: 596px) {
  html {
    font-size: 79.46666667px !important;
  }
}
@media only screen and (min-width: 597px) {
  html {
    font-size: 79.6px !important;
  }
}
@media only screen and (min-width: 598px) {
  html {
    font-size: 79.73333333px !important;
  }
}
@media only screen and (min-width: 599px) {
  html {
    font-size: 79.86666667px !important;
  }
}
@media only screen and (min-width: 600px) {
  html {
    font-size: 80px !important;
  }
}
@media only screen and (min-width: 601px) {
  html {
    font-size: 80.13333333px !important;
  }
}
@media only screen and (min-width: 602px) {
  html {
    font-size: 80.26666667px !important;
  }
}
@media only screen and (min-width: 603px) {
  html {
    font-size: 80.4px !important;
  }
}
@media only screen and (min-width: 604px) {
  html {
    font-size: 80.53333333px !important;
  }
}
@media only screen and (min-width: 605px) {
  html {
    font-size: 80.66666667px !important;
  }
}
@media only screen and (min-width: 606px) {
  html {
    font-size: 80.8px !important;
  }
}
@media only screen and (min-width: 607px) {
  html {
    font-size: 80.93333333px !important;
  }
}
@media only screen and (min-width: 608px) {
  html {
    font-size: 81.06666667px !important;
  }
}
@media only screen and (min-width: 609px) {
  html {
    font-size: 81.2px !important;
  }
}
@media only screen and (min-width: 610px) {
  html {
    font-size: 81.33333333px !important;
  }
}
@media only screen and (min-width: 611px) {
  html {
    font-size: 81.46666667px !important;
  }
}
@media only screen and (min-width: 612px) {
  html {
    font-size: 81.6px !important;
  }
}
@media only screen and (min-width: 613px) {
  html {
    font-size: 81.73333333px !important;
  }
}
@media only screen and (min-width: 614px) {
  html {
    font-size: 81.86666667px !important;
  }
}
@media only screen and (min-width: 615px) {
  html {
    font-size: 82px !important;
  }
}
@media only screen and (min-width: 616px) {
  html {
    font-size: 82.13333333px !important;
  }
}
@media only screen and (min-width: 617px) {
  html {
    font-size: 82.26666667px !important;
  }
}
@media only screen and (min-width: 618px) {
  html {
    font-size: 82.4px !important;
  }
}
@media only screen and (min-width: 619px) {
  html {
    font-size: 82.53333333px !important;
  }
}
@media only screen and (min-width: 620px) {
  html {
    font-size: 82.66666667px !important;
  }
}
@media only screen and (min-width: 621px) {
  html {
    font-size: 82.8px !important;
  }
}
@media only screen and (min-width: 622px) {
  html {
    font-size: 82.93333333px !important;
  }
}
@media only screen and (min-width: 623px) {
  html {
    font-size: 83.06666667px !important;
  }
}
@media only screen and (min-width: 624px) {
  html {
    font-size: 83.2px !important;
  }
}
@media only screen and (min-width: 625px) {
  html {
    font-size: 83.33333333px !important;
  }
}
@media only screen and (min-width: 626px) {
  html {
    font-size: 83.46666667px !important;
  }
}
@media only screen and (min-width: 627px) {
  html {
    font-size: 83.6px !important;
  }
}
@media only screen and (min-width: 628px) {
  html {
    font-size: 83.73333333px !important;
  }
}
@media only screen and (min-width: 629px) {
  html {
    font-size: 83.86666667px !important;
  }
}
@media only screen and (min-width: 630px) {
  html {
    font-size: 84px !important;
  }
}
@media only screen and (min-width: 631px) {
  html {
    font-size: 84.13333333px !important;
  }
}
@media only screen and (min-width: 632px) {
  html {
    font-size: 84.26666667px !important;
  }
}
@media only screen and (min-width: 633px) {
  html {
    font-size: 84.4px !important;
  }
}
@media only screen and (min-width: 634px) {
  html {
    font-size: 84.53333333px !important;
  }
}
@media only screen and (min-width: 635px) {
  html {
    font-size: 84.66666667px !important;
  }
}
@media only screen and (min-width: 636px) {
  html {
    font-size: 84.8px !important;
  }
}
@media only screen and (min-width: 637px) {
  html {
    font-size: 84.93333333px !important;
  }
}
@media only screen and (min-width: 638px) {
  html {
    font-size: 85.06666667px !important;
  }
}
@media only screen and (min-width: 639px) {
  html {
    font-size: 85.2px !important;
  }
}
@media only screen and (min-width: 640px) {
  html {
    font-size: 85.33333333px !important;
  }
}
@media only screen and (min-width: 641px) {
  html {
    font-size: 85.46666667px !important;
  }
}
@media only screen and (min-width: 642px) {
  html {
    font-size: 85.6px !important;
  }
}
@media only screen and (min-width: 643px) {
  html {
    font-size: 85.73333333px !important;
  }
}
@media only screen and (min-width: 644px) {
  html {
    font-size: 85.86666667px !important;
  }
}
@media only screen and (min-width: 645px) {
  html {
    font-size: 86px !important;
  }
}
@media only screen and (min-width: 646px) {
  html {
    font-size: 86.13333333px !important;
  }
}
@media only screen and (min-width: 647px) {
  html {
    font-size: 86.26666667px !important;
  }
}
@media only screen and (min-width: 648px) {
  html {
    font-size: 86.4px !important;
  }
}
@media only screen and (min-width: 649px) {
  html {
    font-size: 86.53333333px !important;
  }
}
@media only screen and (min-width: 650px) {
  html {
    font-size: 86.66666667px !important;
  }
}
@media only screen and (min-width: 651px) {
  html {
    font-size: 86.8px !important;
  }
}
@media only screen and (min-width: 652px) {
  html {
    font-size: 86.93333333px !important;
  }
}
@media only screen and (min-width: 653px) {
  html {
    font-size: 87.06666667px !important;
  }
}
@media only screen and (min-width: 654px) {
  html {
    font-size: 87.2px !important;
  }
}
@media only screen and (min-width: 655px) {
  html {
    font-size: 87.33333333px !important;
  }
}
@media only screen and (min-width: 656px) {
  html {
    font-size: 87.46666667px !important;
  }
}
@media only screen and (min-width: 657px) {
  html {
    font-size: 87.6px !important;
  }
}
@media only screen and (min-width: 658px) {
  html {
    font-size: 87.73333333px !important;
  }
}
@media only screen and (min-width: 659px) {
  html {
    font-size: 87.86666667px !important;
  }
}
@media only screen and (min-width: 660px) {
  html {
    font-size: 88px !important;
  }
}
@media only screen and (min-width: 661px) {
  html {
    font-size: 88.13333333px !important;
  }
}
@media only screen and (min-width: 662px) {
  html {
    font-size: 88.26666667px !important;
  }
}
@media only screen and (min-width: 663px) {
  html {
    font-size: 88.4px !important;
  }
}
@media only screen and (min-width: 664px) {
  html {
    font-size: 88.53333333px !important;
  }
}
@media only screen and (min-width: 665px) {
  html {
    font-size: 88.66666667px !important;
  }
}
@media only screen and (min-width: 666px) {
  html {
    font-size: 88.8px !important;
  }
}
@media only screen and (min-width: 667px) {
  html {
    font-size: 88.93333333px !important;
  }
}
@media only screen and (min-width: 668px) {
  html {
    font-size: 89.06666667px !important;
  }
}
@media only screen and (min-width: 669px) {
  html {
    font-size: 89.2px !important;
  }
}
@media only screen and (min-width: 670px) {
  html {
    font-size: 89.33333333px !important;
  }
}
@media only screen and (min-width: 671px) {
  html {
    font-size: 89.46666667px !important;
  }
}
@media only screen and (min-width: 672px) {
  html {
    font-size: 89.6px !important;
  }
}
@media only screen and (min-width: 673px) {
  html {
    font-size: 89.73333333px !important;
  }
}
@media only screen and (min-width: 674px) {
  html {
    font-size: 89.86666667px !important;
  }
}
@media only screen and (min-width: 675px) {
  html {
    font-size: 90px !important;
  }
}
@media only screen and (min-width: 676px) {
  html {
    font-size: 90.13333333px !important;
  }
}
@media only screen and (min-width: 677px) {
  html {
    font-size: 90.26666667px !important;
  }
}
@media only screen and (min-width: 678px) {
  html {
    font-size: 90.4px !important;
  }
}
@media only screen and (min-width: 679px) {
  html {
    font-size: 90.53333333px !important;
  }
}
@media only screen and (min-width: 680px) {
  html {
    font-size: 90.66666667px !important;
  }
}
@media only screen and (min-width: 681px) {
  html {
    font-size: 90.8px !important;
  }
}
@media only screen and (min-width: 682px) {
  html {
    font-size: 90.93333333px !important;
  }
}
@media only screen and (min-width: 683px) {
  html {
    font-size: 91.06666667px !important;
  }
}
@media only screen and (min-width: 684px) {
  html {
    font-size: 91.2px !important;
  }
}
@media only screen and (min-width: 685px) {
  html {
    font-size: 91.33333333px !important;
  }
}
@media only screen and (min-width: 686px) {
  html {
    font-size: 91.46666667px !important;
  }
}
@media only screen and (min-width: 687px) {
  html {
    font-size: 91.6px !important;
  }
}
@media only screen and (min-width: 688px) {
  html {
    font-size: 91.73333333px !important;
  }
}
@media only screen and (min-width: 689px) {
  html {
    font-size: 91.86666667px !important;
  }
}
@media only screen and (min-width: 690px) {
  html {
    font-size: 92px !important;
  }
}
@media only screen and (min-width: 691px) {
  html {
    font-size: 92.13333333px !important;
  }
}
@media only screen and (min-width: 692px) {
  html {
    font-size: 92.26666667px !important;
  }
}
@media only screen and (min-width: 693px) {
  html {
    font-size: 92.4px !important;
  }
}
@media only screen and (min-width: 694px) {
  html {
    font-size: 92.53333333px !important;
  }
}
@media only screen and (min-width: 695px) {
  html {
    font-size: 92.66666667px !important;
  }
}
@media only screen and (min-width: 696px) {
  html {
    font-size: 92.8px !important;
  }
}
@media only screen and (min-width: 697px) {
  html {
    font-size: 92.93333333px !important;
  }
}
@media only screen and (min-width: 698px) {
  html {
    font-size: 93.06666667px !important;
  }
}
@media only screen and (min-width: 699px) {
  html {
    font-size: 93.2px !important;
  }
}
@media only screen and (min-width: 700px) {
  html {
    font-size: 93.33333333px !important;
  }
}
@media only screen and (min-width: 701px) {
  html {
    font-size: 93.46666667px !important;
  }
}
@media only screen and (min-width: 702px) {
  html {
    font-size: 93.6px !important;
  }
}
@media only screen and (min-width: 703px) {
  html {
    font-size: 93.73333333px !important;
  }
}
@media only screen and (min-width: 704px) {
  html {
    font-size: 93.86666667px !important;
  }
}
@media only screen and (min-width: 705px) {
  html {
    font-size: 94px !important;
  }
}
@media only screen and (min-width: 706px) {
  html {
    font-size: 94.13333333px !important;
  }
}
@media only screen and (min-width: 707px) {
  html {
    font-size: 94.26666667px !important;
  }
}
@media only screen and (min-width: 708px) {
  html {
    font-size: 94.4px !important;
  }
}
@media only screen and (min-width: 709px) {
  html {
    font-size: 94.53333333px !important;
  }
}
@media only screen and (min-width: 710px) {
  html {
    font-size: 94.66666667px !important;
  }
}
@media only screen and (min-width: 711px) {
  html {
    font-size: 94.8px !important;
  }
}
@media only screen and (min-width: 712px) {
  html {
    font-size: 94.93333333px !important;
  }
}
@media only screen and (min-width: 713px) {
  html {
    font-size: 95.06666667px !important;
  }
}
@media only screen and (min-width: 714px) {
  html {
    font-size: 95.2px !important;
  }
}
@media only screen and (min-width: 715px) {
  html {
    font-size: 95.33333333px !important;
  }
}
@media only screen and (min-width: 716px) {
  html {
    font-size: 95.46666667px !important;
  }
}
@media only screen and (min-width: 717px) {
  html {
    font-size: 95.6px !important;
  }
}
@media only screen and (min-width: 718px) {
  html {
    font-size: 95.73333333px !important;
  }
}
@media only screen and (min-width: 719px) {
  html {
    font-size: 95.86666667px !important;
  }
}
@media only screen and (min-width: 720px) {
  html {
    font-size: 96px !important;
  }
}
@media only screen and (min-width: 721px) {
  html {
    font-size: 96.13333333px !important;
  }
}
@media only screen and (min-width: 722px) {
  html {
    font-size: 96.26666667px !important;
  }
}
@media only screen and (min-width: 723px) {
  html {
    font-size: 96.4px !important;
  }
}
@media only screen and (min-width: 724px) {
  html {
    font-size: 96.53333333px !important;
  }
}
@media only screen and (min-width: 725px) {
  html {
    font-size: 96.66666667px !important;
  }
}
@media only screen and (min-width: 726px) {
  html {
    font-size: 96.8px !important;
  }
}
@media only screen and (min-width: 727px) {
  html {
    font-size: 96.93333333px !important;
  }
}
@media only screen and (min-width: 728px) {
  html {
    font-size: 97.06666667px !important;
  }
}
@media only screen and (min-width: 729px) {
  html {
    font-size: 97.2px !important;
  }
}
@media only screen and (min-width: 730px) {
  html {
    font-size: 97.33333333px !important;
  }
}
@media only screen and (min-width: 731px) {
  html {
    font-size: 97.46666667px !important;
  }
}
@media only screen and (min-width: 732px) {
  html {
    font-size: 97.6px !important;
  }
}
@media only screen and (min-width: 733px) {
  html {
    font-size: 97.73333333px !important;
  }
}
@media only screen and (min-width: 734px) {
  html {
    font-size: 97.86666667px !important;
  }
}
@media only screen and (min-width: 735px) {
  html {
    font-size: 98px !important;
  }
}
@media only screen and (min-width: 736px) {
  html {
    font-size: 98.13333333px !important;
  }
}
@media only screen and (min-width: 737px) {
  html {
    font-size: 98.26666667px !important;
  }
}
@media only screen and (min-width: 738px) {
  html {
    font-size: 98.4px !important;
  }
}
@media only screen and (min-width: 739px) {
  html {
    font-size: 98.53333333px !important;
  }
}
@media only screen and (min-width: 740px) {
  html {
    font-size: 98.66666667px !important;
  }
}
@media only screen and (min-width: 741px) {
  html {
    font-size: 98.8px !important;
  }
}
@media only screen and (min-width: 742px) {
  html {
    font-size: 98.93333333px !important;
  }
}
@media only screen and (min-width: 743px) {
  html {
    font-size: 99.06666667px !important;
  }
}
@media only screen and (min-width: 744px) {
  html {
    font-size: 99.2px !important;
  }
}
@media only screen and (min-width: 745px) {
  html {
    font-size: 99.33333333px !important;
  }
}
@media only screen and (min-width: 746px) {
  html {
    font-size: 99.46666667px !important;
  }
}
@media only screen and (min-width: 747px) {
  html {
    font-size: 99.6px !important;
  }
}
@media only screen and (min-width: 748px) {
  html {
    font-size: 99.73333333px !important;
  }
}
@media only screen and (min-width: 749px) {
  html {
    font-size: 99.86666667px !important;
  }
}
@media only screen and (min-width: 750px) {
  html {
    font-size: 100px !important;
  }
}
