html {
  font-size: 54.90483163px;
}
@media only screen and (min-width: 750px) {
  html {
    font-size: 54.90483163px !important;
  }
}
@media only screen and (min-width: 751px) {
  html {
    font-size: 54.97803807px !important;
  }
}
@media only screen and (min-width: 752px) {
  html {
    font-size: 55.05124451px !important;
  }
}
@media only screen and (min-width: 753px) {
  html {
    font-size: 55.12445095px !important;
  }
}
@media only screen and (min-width: 754px) {
  html {
    font-size: 55.19765739px !important;
  }
}
@media only screen and (min-width: 755px) {
  html {
    font-size: 55.27086384px !important;
  }
}
@media only screen and (min-width: 756px) {
  html {
    font-size: 55.34407028px !important;
  }
}
@media only screen and (min-width: 757px) {
  html {
    font-size: 55.41727672px !important;
  }
}
@media only screen and (min-width: 758px) {
  html {
    font-size: 55.49048316px !important;
  }
}
@media only screen and (min-width: 759px) {
  html {
    font-size: 55.5636896px !important;
  }
}
@media only screen and (min-width: 760px) {
  html {
    font-size: 55.63689605px !important;
  }
}
@media only screen and (min-width: 761px) {
  html {
    font-size: 55.71010249px !important;
  }
}
@media only screen and (min-width: 762px) {
  html {
    font-size: 55.78330893px !important;
  }
}
@media only screen and (min-width: 763px) {
  html {
    font-size: 55.85651537px !important;
  }
}
@media only screen and (min-width: 764px) {
  html {
    font-size: 55.92972182px !important;
  }
}
@media only screen and (min-width: 765px) {
  html {
    font-size: 56.00292826px !important;
  }
}
@media only screen and (min-width: 766px) {
  html {
    font-size: 56.0761347px !important;
  }
}
@media only screen and (min-width: 767px) {
  html {
    font-size: 56.14934114px !important;
  }
}
@media only screen and (min-width: 768px) {
  html {
    font-size: 56.22254758px !important;
  }
}
@media only screen and (min-width: 769px) {
  html {
    font-size: 56.29575403px !important;
  }
}
@media only screen and (min-width: 770px) {
  html {
    font-size: 56.36896047px !important;
  }
}
@media only screen and (min-width: 771px) {
  html {
    font-size: 56.44216691px !important;
  }
}
@media only screen and (min-width: 772px) {
  html {
    font-size: 56.51537335px !important;
  }
}
@media only screen and (min-width: 773px) {
  html {
    font-size: 56.5885798px !important;
  }
}
@media only screen and (min-width: 774px) {
  html {
    font-size: 56.66178624px !important;
  }
}
@media only screen and (min-width: 775px) {
  html {
    font-size: 56.73499268px !important;
  }
}
@media only screen and (min-width: 776px) {
  html {
    font-size: 56.80819912px !important;
  }
}
@media only screen and (min-width: 777px) {
  html {
    font-size: 56.88140556px !important;
  }
}
@media only screen and (min-width: 778px) {
  html {
    font-size: 56.95461201px !important;
  }
}
@media only screen and (min-width: 779px) {
  html {
    font-size: 57.02781845px !important;
  }
}
@media only screen and (min-width: 780px) {
  html {
    font-size: 57.10102489px !important;
  }
}
@media only screen and (min-width: 781px) {
  html {
    font-size: 57.17423133px !important;
  }
}
@media only screen and (min-width: 782px) {
  html {
    font-size: 57.24743777px !important;
  }
}
@media only screen and (min-width: 783px) {
  html {
    font-size: 57.32064422px !important;
  }
}
@media only screen and (min-width: 784px) {
  html {
    font-size: 57.39385066px !important;
  }
}
@media only screen and (min-width: 785px) {
  html {
    font-size: 57.4670571px !important;
  }
}
@media only screen and (min-width: 786px) {
  html {
    font-size: 57.54026354px !important;
  }
}
@media only screen and (min-width: 787px) {
  html {
    font-size: 57.61346999px !important;
  }
}
@media only screen and (min-width: 788px) {
  html {
    font-size: 57.68667643px !important;
  }
}
@media only screen and (min-width: 789px) {
  html {
    font-size: 57.75988287px !important;
  }
}
@media only screen and (min-width: 790px) {
  html {
    font-size: 57.83308931px !important;
  }
}
@media only screen and (min-width: 791px) {
  html {
    font-size: 57.90629575px !important;
  }
}
@media only screen and (min-width: 792px) {
  html {
    font-size: 57.9795022px !important;
  }
}
@media only screen and (min-width: 793px) {
  html {
    font-size: 58.05270864px !important;
  }
}
@media only screen and (min-width: 794px) {
  html {
    font-size: 58.12591508px !important;
  }
}
@media only screen and (min-width: 795px) {
  html {
    font-size: 58.19912152px !important;
  }
}
@media only screen and (min-width: 796px) {
  html {
    font-size: 58.27232796px !important;
  }
}
@media only screen and (min-width: 797px) {
  html {
    font-size: 58.34553441px !important;
  }
}
@media only screen and (min-width: 798px) {
  html {
    font-size: 58.41874085px !important;
  }
}
@media only screen and (min-width: 799px) {
  html {
    font-size: 58.49194729px !important;
  }
}
@media only screen and (min-width: 800px) {
  html {
    font-size: 58.56515373px !important;
  }
}
@media only screen and (min-width: 801px) {
  html {
    font-size: 58.63836018px !important;
  }
}
@media only screen and (min-width: 802px) {
  html {
    font-size: 58.71156662px !important;
  }
}
@media only screen and (min-width: 803px) {
  html {
    font-size: 58.78477306px !important;
  }
}
@media only screen and (min-width: 804px) {
  html {
    font-size: 58.8579795px !important;
  }
}
@media only screen and (min-width: 805px) {
  html {
    font-size: 58.93118594px !important;
  }
}
@media only screen and (min-width: 806px) {
  html {
    font-size: 59.00439239px !important;
  }
}
@media only screen and (min-width: 807px) {
  html {
    font-size: 59.07759883px !important;
  }
}
@media only screen and (min-width: 808px) {
  html {
    font-size: 59.15080527px !important;
  }
}
@media only screen and (min-width: 809px) {
  html {
    font-size: 59.22401171px !important;
  }
}
@media only screen and (min-width: 810px) {
  html {
    font-size: 59.29721816px !important;
  }
}
@media only screen and (min-width: 811px) {
  html {
    font-size: 59.3704246px !important;
  }
}
@media only screen and (min-width: 812px) {
  html {
    font-size: 59.44363104px !important;
  }
}
@media only screen and (min-width: 813px) {
  html {
    font-size: 59.51683748px !important;
  }
}
@media only screen and (min-width: 814px) {
  html {
    font-size: 59.59004392px !important;
  }
}
@media only screen and (min-width: 815px) {
  html {
    font-size: 59.66325037px !important;
  }
}
@media only screen and (min-width: 816px) {
  html {
    font-size: 59.73645681px !important;
  }
}
@media only screen and (min-width: 817px) {
  html {
    font-size: 59.80966325px !important;
  }
}
@media only screen and (min-width: 818px) {
  html {
    font-size: 59.88286969px !important;
  }
}
@media only screen and (min-width: 819px) {
  html {
    font-size: 59.95607613px !important;
  }
}
@media only screen and (min-width: 820px) {
  html {
    font-size: 60.02928258px !important;
  }
}
@media only screen and (min-width: 821px) {
  html {
    font-size: 60.10248902px !important;
  }
}
@media only screen and (min-width: 822px) {
  html {
    font-size: 60.17569546px !important;
  }
}
@media only screen and (min-width: 823px) {
  html {
    font-size: 60.2489019px !important;
  }
}
@media only screen and (min-width: 824px) {
  html {
    font-size: 60.32210835px !important;
  }
}
@media only screen and (min-width: 825px) {
  html {
    font-size: 60.39531479px !important;
  }
}
@media only screen and (min-width: 826px) {
  html {
    font-size: 60.46852123px !important;
  }
}
@media only screen and (min-width: 827px) {
  html {
    font-size: 60.54172767px !important;
  }
}
@media only screen and (min-width: 828px) {
  html {
    font-size: 60.61493411px !important;
  }
}
@media only screen and (min-width: 829px) {
  html {
    font-size: 60.68814056px !important;
  }
}
@media only screen and (min-width: 830px) {
  html {
    font-size: 60.761347px !important;
  }
}
@media only screen and (min-width: 831px) {
  html {
    font-size: 60.83455344px !important;
  }
}
@media only screen and (min-width: 832px) {
  html {
    font-size: 60.90775988px !important;
  }
}
@media only screen and (min-width: 833px) {
  html {
    font-size: 60.98096633px !important;
  }
}
@media only screen and (min-width: 834px) {
  html {
    font-size: 61.05417277px !important;
  }
}
@media only screen and (min-width: 835px) {
  html {
    font-size: 61.12737921px !important;
  }
}
@media only screen and (min-width: 836px) {
  html {
    font-size: 61.20058565px !important;
  }
}
@media only screen and (min-width: 837px) {
  html {
    font-size: 61.27379209px !important;
  }
}
@media only screen and (min-width: 838px) {
  html {
    font-size: 61.34699854px !important;
  }
}
@media only screen and (min-width: 839px) {
  html {
    font-size: 61.42020498px !important;
  }
}
@media only screen and (min-width: 840px) {
  html {
    font-size: 61.49341142px !important;
  }
}
@media only screen and (min-width: 841px) {
  html {
    font-size: 61.56661786px !important;
  }
}
@media only screen and (min-width: 842px) {
  html {
    font-size: 61.6398243px !important;
  }
}
@media only screen and (min-width: 843px) {
  html {
    font-size: 61.71303075px !important;
  }
}
@media only screen and (min-width: 844px) {
  html {
    font-size: 61.78623719px !important;
  }
}
@media only screen and (min-width: 845px) {
  html {
    font-size: 61.85944363px !important;
  }
}
@media only screen and (min-width: 846px) {
  html {
    font-size: 61.93265007px !important;
  }
}
@media only screen and (min-width: 847px) {
  html {
    font-size: 62.00585652px !important;
  }
}
@media only screen and (min-width: 848px) {
  html {
    font-size: 62.07906296px !important;
  }
}
@media only screen and (min-width: 849px) {
  html {
    font-size: 62.1522694px !important;
  }
}
@media only screen and (min-width: 850px) {
  html {
    font-size: 62.22547584px !important;
  }
}
@media only screen and (min-width: 851px) {
  html {
    font-size: 62.29868228px !important;
  }
}
@media only screen and (min-width: 852px) {
  html {
    font-size: 62.37188873px !important;
  }
}
@media only screen and (min-width: 853px) {
  html {
    font-size: 62.44509517px !important;
  }
}
@media only screen and (min-width: 854px) {
  html {
    font-size: 62.51830161px !important;
  }
}
@media only screen and (min-width: 855px) {
  html {
    font-size: 62.59150805px !important;
  }
}
@media only screen and (min-width: 856px) {
  html {
    font-size: 62.66471449px !important;
  }
}
@media only screen and (min-width: 857px) {
  html {
    font-size: 62.73792094px !important;
  }
}
@media only screen and (min-width: 858px) {
  html {
    font-size: 62.81112738px !important;
  }
}
@media only screen and (min-width: 859px) {
  html {
    font-size: 62.88433382px !important;
  }
}
@media only screen and (min-width: 860px) {
  html {
    font-size: 62.95754026px !important;
  }
}
@media only screen and (min-width: 861px) {
  html {
    font-size: 63.03074671px !important;
  }
}
@media only screen and (min-width: 862px) {
  html {
    font-size: 63.10395315px !important;
  }
}
@media only screen and (min-width: 863px) {
  html {
    font-size: 63.17715959px !important;
  }
}
@media only screen and (min-width: 864px) {
  html {
    font-size: 63.25036603px !important;
  }
}
@media only screen and (min-width: 865px) {
  html {
    font-size: 63.32357247px !important;
  }
}
@media only screen and (min-width: 866px) {
  html {
    font-size: 63.39677892px !important;
  }
}
@media only screen and (min-width: 867px) {
  html {
    font-size: 63.46998536px !important;
  }
}
@media only screen and (min-width: 868px) {
  html {
    font-size: 63.5431918px !important;
  }
}
@media only screen and (min-width: 869px) {
  html {
    font-size: 63.61639824px !important;
  }
}
@media only screen and (min-width: 870px) {
  html {
    font-size: 63.68960469px !important;
  }
}
@media only screen and (min-width: 871px) {
  html {
    font-size: 63.76281113px !important;
  }
}
@media only screen and (min-width: 872px) {
  html {
    font-size: 63.83601757px !important;
  }
}
@media only screen and (min-width: 873px) {
  html {
    font-size: 63.90922401px !important;
  }
}
@media only screen and (min-width: 874px) {
  html {
    font-size: 63.98243045px !important;
  }
}
@media only screen and (min-width: 875px) {
  html {
    font-size: 64.0556369px !important;
  }
}
@media only screen and (min-width: 876px) {
  html {
    font-size: 64.12884334px !important;
  }
}
@media only screen and (min-width: 877px) {
  html {
    font-size: 64.20204978px !important;
  }
}
@media only screen and (min-width: 878px) {
  html {
    font-size: 64.27525622px !important;
  }
}
@media only screen and (min-width: 879px) {
  html {
    font-size: 64.34846266px !important;
  }
}
@media only screen and (min-width: 880px) {
  html {
    font-size: 64.42166911px !important;
  }
}
@media only screen and (min-width: 881px) {
  html {
    font-size: 64.49487555px !important;
  }
}
@media only screen and (min-width: 882px) {
  html {
    font-size: 64.56808199px !important;
  }
}
@media only screen and (min-width: 883px) {
  html {
    font-size: 64.64128843px !important;
  }
}
@media only screen and (min-width: 884px) {
  html {
    font-size: 64.71449488px !important;
  }
}
@media only screen and (min-width: 885px) {
  html {
    font-size: 64.78770132px !important;
  }
}
@media only screen and (min-width: 886px) {
  html {
    font-size: 64.86090776px !important;
  }
}
@media only screen and (min-width: 887px) {
  html {
    font-size: 64.9341142px !important;
  }
}
@media only screen and (min-width: 888px) {
  html {
    font-size: 65.00732064px !important;
  }
}
@media only screen and (min-width: 889px) {
  html {
    font-size: 65.08052709px !important;
  }
}
@media only screen and (min-width: 890px) {
  html {
    font-size: 65.15373353px !important;
  }
}
@media only screen and (min-width: 891px) {
  html {
    font-size: 65.22693997px !important;
  }
}
@media only screen and (min-width: 892px) {
  html {
    font-size: 65.30014641px !important;
  }
}
@media only screen and (min-width: 893px) {
  html {
    font-size: 65.37335286px !important;
  }
}
@media only screen and (min-width: 894px) {
  html {
    font-size: 65.4465593px !important;
  }
}
@media only screen and (min-width: 895px) {
  html {
    font-size: 65.51976574px !important;
  }
}
@media only screen and (min-width: 896px) {
  html {
    font-size: 65.59297218px !important;
  }
}
@media only screen and (min-width: 897px) {
  html {
    font-size: 65.66617862px !important;
  }
}
@media only screen and (min-width: 898px) {
  html {
    font-size: 65.73938507px !important;
  }
}
@media only screen and (min-width: 899px) {
  html {
    font-size: 65.81259151px !important;
  }
}
@media only screen and (min-width: 900px) {
  html {
    font-size: 65.88579795px !important;
  }
}
@media only screen and (min-width: 901px) {
  html {
    font-size: 65.95900439px !important;
  }
}
@media only screen and (min-width: 902px) {
  html {
    font-size: 66.03221083px !important;
  }
}
@media only screen and (min-width: 903px) {
  html {
    font-size: 66.10541728px !important;
  }
}
@media only screen and (min-width: 904px) {
  html {
    font-size: 66.17862372px !important;
  }
}
@media only screen and (min-width: 905px) {
  html {
    font-size: 66.25183016px !important;
  }
}
@media only screen and (min-width: 906px) {
  html {
    font-size: 66.3250366px !important;
  }
}
@media only screen and (min-width: 907px) {
  html {
    font-size: 66.39824305px !important;
  }
}
@media only screen and (min-width: 908px) {
  html {
    font-size: 66.47144949px !important;
  }
}
@media only screen and (min-width: 909px) {
  html {
    font-size: 66.54465593px !important;
  }
}
@media only screen and (min-width: 910px) {
  html {
    font-size: 66.61786237px !important;
  }
}
@media only screen and (min-width: 911px) {
  html {
    font-size: 66.69106881px !important;
  }
}
@media only screen and (min-width: 912px) {
  html {
    font-size: 66.76427526px !important;
  }
}
@media only screen and (min-width: 913px) {
  html {
    font-size: 66.8374817px !important;
  }
}
@media only screen and (min-width: 914px) {
  html {
    font-size: 66.91068814px !important;
  }
}
@media only screen and (min-width: 915px) {
  html {
    font-size: 66.98389458px !important;
  }
}
@media only screen and (min-width: 916px) {
  html {
    font-size: 67.05710102px !important;
  }
}
@media only screen and (min-width: 917px) {
  html {
    font-size: 67.13030747px !important;
  }
}
@media only screen and (min-width: 918px) {
  html {
    font-size: 67.20351391px !important;
  }
}
@media only screen and (min-width: 919px) {
  html {
    font-size: 67.27672035px !important;
  }
}
@media only screen and (min-width: 920px) {
  html {
    font-size: 67.34992679px !important;
  }
}
@media only screen and (min-width: 921px) {
  html {
    font-size: 67.42313324px !important;
  }
}
@media only screen and (min-width: 922px) {
  html {
    font-size: 67.49633968px !important;
  }
}
@media only screen and (min-width: 923px) {
  html {
    font-size: 67.56954612px !important;
  }
}
@media only screen and (min-width: 924px) {
  html {
    font-size: 67.64275256px !important;
  }
}
@media only screen and (min-width: 925px) {
  html {
    font-size: 67.715959px !important;
  }
}
@media only screen and (min-width: 926px) {
  html {
    font-size: 67.78916545px !important;
  }
}
@media only screen and (min-width: 927px) {
  html {
    font-size: 67.86237189px !important;
  }
}
@media only screen and (min-width: 928px) {
  html {
    font-size: 67.93557833px !important;
  }
}
@media only screen and (min-width: 929px) {
  html {
    font-size: 68.00878477px !important;
  }
}
@media only screen and (min-width: 930px) {
  html {
    font-size: 68.08199122px !important;
  }
}
@media only screen and (min-width: 931px) {
  html {
    font-size: 68.15519766px !important;
  }
}
@media only screen and (min-width: 932px) {
  html {
    font-size: 68.2284041px !important;
  }
}
@media only screen and (min-width: 933px) {
  html {
    font-size: 68.30161054px !important;
  }
}
@media only screen and (min-width: 934px) {
  html {
    font-size: 68.37481698px !important;
  }
}
@media only screen and (min-width: 935px) {
  html {
    font-size: 68.44802343px !important;
  }
}
@media only screen and (min-width: 936px) {
  html {
    font-size: 68.52122987px !important;
  }
}
@media only screen and (min-width: 937px) {
  html {
    font-size: 68.59443631px !important;
  }
}
@media only screen and (min-width: 938px) {
  html {
    font-size: 68.66764275px !important;
  }
}
@media only screen and (min-width: 939px) {
  html {
    font-size: 68.74084919px !important;
  }
}
@media only screen and (min-width: 940px) {
  html {
    font-size: 68.81405564px !important;
  }
}
@media only screen and (min-width: 941px) {
  html {
    font-size: 68.88726208px !important;
  }
}
@media only screen and (min-width: 942px) {
  html {
    font-size: 68.96046852px !important;
  }
}
@media only screen and (min-width: 943px) {
  html {
    font-size: 69.03367496px !important;
  }
}
@media only screen and (min-width: 944px) {
  html {
    font-size: 69.10688141px !important;
  }
}
@media only screen and (min-width: 945px) {
  html {
    font-size: 69.18008785px !important;
  }
}
@media only screen and (min-width: 946px) {
  html {
    font-size: 69.25329429px !important;
  }
}
@media only screen and (min-width: 947px) {
  html {
    font-size: 69.32650073px !important;
  }
}
@media only screen and (min-width: 948px) {
  html {
    font-size: 69.39970717px !important;
  }
}
@media only screen and (min-width: 949px) {
  html {
    font-size: 69.47291362px !important;
  }
}
@media only screen and (min-width: 950px) {
  html {
    font-size: 69.54612006px !important;
  }
}
@media only screen and (min-width: 951px) {
  html {
    font-size: 69.6193265px !important;
  }
}
@media only screen and (min-width: 952px) {
  html {
    font-size: 69.69253294px !important;
  }
}
@media only screen and (min-width: 953px) {
  html {
    font-size: 69.76573939px !important;
  }
}
@media only screen and (min-width: 954px) {
  html {
    font-size: 69.83894583px !important;
  }
}
@media only screen and (min-width: 955px) {
  html {
    font-size: 69.91215227px !important;
  }
}
@media only screen and (min-width: 956px) {
  html {
    font-size: 69.98535871px !important;
  }
}
@media only screen and (min-width: 957px) {
  html {
    font-size: 70.05856515px !important;
  }
}
@media only screen and (min-width: 958px) {
  html {
    font-size: 70.1317716px !important;
  }
}
@media only screen and (min-width: 959px) {
  html {
    font-size: 70.20497804px !important;
  }
}
@media only screen and (min-width: 960px) {
  html {
    font-size: 70.27818448px !important;
  }
}
@media only screen and (min-width: 961px) {
  html {
    font-size: 70.35139092px !important;
  }
}
@media only screen and (min-width: 962px) {
  html {
    font-size: 70.42459736px !important;
  }
}
@media only screen and (min-width: 963px) {
  html {
    font-size: 70.49780381px !important;
  }
}
@media only screen and (min-width: 964px) {
  html {
    font-size: 70.57101025px !important;
  }
}
@media only screen and (min-width: 965px) {
  html {
    font-size: 70.64421669px !important;
  }
}
@media only screen and (min-width: 966px) {
  html {
    font-size: 70.71742313px !important;
  }
}
@media only screen and (min-width: 967px) {
  html {
    font-size: 70.79062958px !important;
  }
}
@media only screen and (min-width: 968px) {
  html {
    font-size: 70.86383602px !important;
  }
}
@media only screen and (min-width: 969px) {
  html {
    font-size: 70.93704246px !important;
  }
}
@media only screen and (min-width: 970px) {
  html {
    font-size: 71.0102489px !important;
  }
}
@media only screen and (min-width: 971px) {
  html {
    font-size: 71.08345534px !important;
  }
}
@media only screen and (min-width: 972px) {
  html {
    font-size: 71.15666179px !important;
  }
}
@media only screen and (min-width: 973px) {
  html {
    font-size: 71.22986823px !important;
  }
}
@media only screen and (min-width: 974px) {
  html {
    font-size: 71.30307467px !important;
  }
}
@media only screen and (min-width: 975px) {
  html {
    font-size: 71.37628111px !important;
  }
}
@media only screen and (min-width: 976px) {
  html {
    font-size: 71.44948755px !important;
  }
}
@media only screen and (min-width: 977px) {
  html {
    font-size: 71.522694px !important;
  }
}
@media only screen and (min-width: 978px) {
  html {
    font-size: 71.59590044px !important;
  }
}
@media only screen and (min-width: 979px) {
  html {
    font-size: 71.66910688px !important;
  }
}
@media only screen and (min-width: 980px) {
  html {
    font-size: 71.74231332px !important;
  }
}
@media only screen and (min-width: 981px) {
  html {
    font-size: 71.81551977px !important;
  }
}
@media only screen and (min-width: 982px) {
  html {
    font-size: 71.88872621px !important;
  }
}
@media only screen and (min-width: 983px) {
  html {
    font-size: 71.96193265px !important;
  }
}
@media only screen and (min-width: 984px) {
  html {
    font-size: 72.03513909px !important;
  }
}
@media only screen and (min-width: 985px) {
  html {
    font-size: 72.10834553px !important;
  }
}
@media only screen and (min-width: 986px) {
  html {
    font-size: 72.18155198px !important;
  }
}
@media only screen and (min-width: 987px) {
  html {
    font-size: 72.25475842px !important;
  }
}
@media only screen and (min-width: 988px) {
  html {
    font-size: 72.32796486px !important;
  }
}
@media only screen and (min-width: 989px) {
  html {
    font-size: 72.4011713px !important;
  }
}
@media only screen and (min-width: 990px) {
  html {
    font-size: 72.47437775px !important;
  }
}
@media only screen and (min-width: 991px) {
  html {
    font-size: 72.54758419px !important;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 72.62079063px !important;
  }
}
@media only screen and (min-width: 993px) {
  html {
    font-size: 72.69399707px !important;
  }
}
@media only screen and (min-width: 994px) {
  html {
    font-size: 72.76720351px !important;
  }
}
@media only screen and (min-width: 995px) {
  html {
    font-size: 72.84040996px !important;
  }
}
@media only screen and (min-width: 996px) {
  html {
    font-size: 72.9136164px !important;
  }
}
@media only screen and (min-width: 997px) {
  html {
    font-size: 72.98682284px !important;
  }
}
@media only screen and (min-width: 998px) {
  html {
    font-size: 73.06002928px !important;
  }
}
@media only screen and (min-width: 999px) {
  html {
    font-size: 73.13323572px !important;
  }
}
@media only screen and (min-width: 1000px) {
  html {
    font-size: 73.20644217px !important;
  }
}
@media only screen and (min-width: 1001px) {
  html {
    font-size: 73.27964861px !important;
  }
}
@media only screen and (min-width: 1002px) {
  html {
    font-size: 73.35285505px !important;
  }
}
@media only screen and (min-width: 1003px) {
  html {
    font-size: 73.42606149px !important;
  }
}
@media only screen and (min-width: 1004px) {
  html {
    font-size: 73.49926794px !important;
  }
}
@media only screen and (min-width: 1005px) {
  html {
    font-size: 73.57247438px !important;
  }
}
@media only screen and (min-width: 1006px) {
  html {
    font-size: 73.64568082px !important;
  }
}
@media only screen and (min-width: 1007px) {
  html {
    font-size: 73.71888726px !important;
  }
}
@media only screen and (min-width: 1008px) {
  html {
    font-size: 73.7920937px !important;
  }
}
@media only screen and (min-width: 1009px) {
  html {
    font-size: 73.86530015px !important;
  }
}
@media only screen and (min-width: 1010px) {
  html {
    font-size: 73.93850659px !important;
  }
}
@media only screen and (min-width: 1011px) {
  html {
    font-size: 74.01171303px !important;
  }
}
@media only screen and (min-width: 1012px) {
  html {
    font-size: 74.08491947px !important;
  }
}
@media only screen and (min-width: 1013px) {
  html {
    font-size: 74.15812592px !important;
  }
}
@media only screen and (min-width: 1014px) {
  html {
    font-size: 74.23133236px !important;
  }
}
@media only screen and (min-width: 1015px) {
  html {
    font-size: 74.3045388px !important;
  }
}
@media only screen and (min-width: 1016px) {
  html {
    font-size: 74.37774524px !important;
  }
}
@media only screen and (min-width: 1017px) {
  html {
    font-size: 74.45095168px !important;
  }
}
@media only screen and (min-width: 1018px) {
  html {
    font-size: 74.52415813px !important;
  }
}
@media only screen and (min-width: 1019px) {
  html {
    font-size: 74.59736457px !important;
  }
}
@media only screen and (min-width: 1020px) {
  html {
    font-size: 74.67057101px !important;
  }
}
@media only screen and (min-width: 1021px) {
  html {
    font-size: 74.74377745px !important;
  }
}
@media only screen and (min-width: 1022px) {
  html {
    font-size: 74.81698389px !important;
  }
}
@media only screen and (min-width: 1023px) {
  html {
    font-size: 74.89019034px !important;
  }
}
@media only screen and (min-width: 1024px) {
  html {
    font-size: 74.96339678px !important;
  }
}
@media only screen and (min-width: 1025px) {
  html {
    font-size: 75.03660322px !important;
  }
}
@media only screen and (min-width: 1026px) {
  html {
    font-size: 75.10980966px !important;
  }
}
@media only screen and (min-width: 1027px) {
  html {
    font-size: 75.18301611px !important;
  }
}
@media only screen and (min-width: 1028px) {
  html {
    font-size: 75.25622255px !important;
  }
}
@media only screen and (min-width: 1029px) {
  html {
    font-size: 75.32942899px !important;
  }
}
@media only screen and (min-width: 1030px) {
  html {
    font-size: 75.40263543px !important;
  }
}
@media only screen and (min-width: 1031px) {
  html {
    font-size: 75.47584187px !important;
  }
}
@media only screen and (min-width: 1032px) {
  html {
    font-size: 75.54904832px !important;
  }
}
@media only screen and (min-width: 1033px) {
  html {
    font-size: 75.62225476px !important;
  }
}
@media only screen and (min-width: 1034px) {
  html {
    font-size: 75.6954612px !important;
  }
}
@media only screen and (min-width: 1035px) {
  html {
    font-size: 75.76866764px !important;
  }
}
@media only screen and (min-width: 1036px) {
  html {
    font-size: 75.84187408px !important;
  }
}
@media only screen and (min-width: 1037px) {
  html {
    font-size: 75.91508053px !important;
  }
}
@media only screen and (min-width: 1038px) {
  html {
    font-size: 75.98828697px !important;
  }
}
@media only screen and (min-width: 1039px) {
  html {
    font-size: 76.06149341px !important;
  }
}
@media only screen and (min-width: 1040px) {
  html {
    font-size: 76.13469985px !important;
  }
}
@media only screen and (min-width: 1041px) {
  html {
    font-size: 76.2079063px !important;
  }
}
@media only screen and (min-width: 1042px) {
  html {
    font-size: 76.28111274px !important;
  }
}
@media only screen and (min-width: 1043px) {
  html {
    font-size: 76.35431918px !important;
  }
}
@media only screen and (min-width: 1044px) {
  html {
    font-size: 76.42752562px !important;
  }
}
@media only screen and (min-width: 1045px) {
  html {
    font-size: 76.50073206px !important;
  }
}
@media only screen and (min-width: 1046px) {
  html {
    font-size: 76.57393851px !important;
  }
}
@media only screen and (min-width: 1047px) {
  html {
    font-size: 76.64714495px !important;
  }
}
@media only screen and (min-width: 1048px) {
  html {
    font-size: 76.72035139px !important;
  }
}
@media only screen and (min-width: 1049px) {
  html {
    font-size: 76.79355783px !important;
  }
}
@media only screen and (min-width: 1050px) {
  html {
    font-size: 76.86676428px !important;
  }
}
@media only screen and (min-width: 1051px) {
  html {
    font-size: 76.93997072px !important;
  }
}
@media only screen and (min-width: 1052px) {
  html {
    font-size: 77.01317716px !important;
  }
}
@media only screen and (min-width: 1053px) {
  html {
    font-size: 77.0863836px !important;
  }
}
@media only screen and (min-width: 1054px) {
  html {
    font-size: 77.15959004px !important;
  }
}
@media only screen and (min-width: 1055px) {
  html {
    font-size: 77.23279649px !important;
  }
}
@media only screen and (min-width: 1056px) {
  html {
    font-size: 77.30600293px !important;
  }
}
@media only screen and (min-width: 1057px) {
  html {
    font-size: 77.37920937px !important;
  }
}
@media only screen and (min-width: 1058px) {
  html {
    font-size: 77.45241581px !important;
  }
}
@media only screen and (min-width: 1059px) {
  html {
    font-size: 77.52562225px !important;
  }
}
@media only screen and (min-width: 1060px) {
  html {
    font-size: 77.5988287px !important;
  }
}
@media only screen and (min-width: 1061px) {
  html {
    font-size: 77.67203514px !important;
  }
}
@media only screen and (min-width: 1062px) {
  html {
    font-size: 77.74524158px !important;
  }
}
@media only screen and (min-width: 1063px) {
  html {
    font-size: 77.81844802px !important;
  }
}
@media only screen and (min-width: 1064px) {
  html {
    font-size: 77.89165447px !important;
  }
}
@media only screen and (min-width: 1065px) {
  html {
    font-size: 77.96486091px !important;
  }
}
@media only screen and (min-width: 1066px) {
  html {
    font-size: 78.03806735px !important;
  }
}
@media only screen and (min-width: 1067px) {
  html {
    font-size: 78.11127379px !important;
  }
}
@media only screen and (min-width: 1068px) {
  html {
    font-size: 78.18448023px !important;
  }
}
@media only screen and (min-width: 1069px) {
  html {
    font-size: 78.25768668px !important;
  }
}
@media only screen and (min-width: 1070px) {
  html {
    font-size: 78.33089312px !important;
  }
}
@media only screen and (min-width: 1071px) {
  html {
    font-size: 78.40409956px !important;
  }
}
@media only screen and (min-width: 1072px) {
  html {
    font-size: 78.477306px !important;
  }
}
@media only screen and (min-width: 1073px) {
  html {
    font-size: 78.55051245px !important;
  }
}
@media only screen and (min-width: 1074px) {
  html {
    font-size: 78.62371889px !important;
  }
}
@media only screen and (min-width: 1075px) {
  html {
    font-size: 78.69692533px !important;
  }
}
@media only screen and (min-width: 1076px) {
  html {
    font-size: 78.77013177px !important;
  }
}
@media only screen and (min-width: 1077px) {
  html {
    font-size: 78.84333821px !important;
  }
}
@media only screen and (min-width: 1078px) {
  html {
    font-size: 78.91654466px !important;
  }
}
@media only screen and (min-width: 1079px) {
  html {
    font-size: 78.9897511px !important;
  }
}
@media only screen and (min-width: 1080px) {
  html {
    font-size: 79.06295754px !important;
  }
}
@media only screen and (min-width: 1081px) {
  html {
    font-size: 79.13616398px !important;
  }
}
@media only screen and (min-width: 1082px) {
  html {
    font-size: 79.20937042px !important;
  }
}
@media only screen and (min-width: 1083px) {
  html {
    font-size: 79.28257687px !important;
  }
}
@media only screen and (min-width: 1084px) {
  html {
    font-size: 79.35578331px !important;
  }
}
@media only screen and (min-width: 1085px) {
  html {
    font-size: 79.42898975px !important;
  }
}
@media only screen and (min-width: 1086px) {
  html {
    font-size: 79.50219619px !important;
  }
}
@media only screen and (min-width: 1087px) {
  html {
    font-size: 79.57540264px !important;
  }
}
@media only screen and (min-width: 1088px) {
  html {
    font-size: 79.64860908px !important;
  }
}
@media only screen and (min-width: 1089px) {
  html {
    font-size: 79.72181552px !important;
  }
}
@media only screen and (min-width: 1090px) {
  html {
    font-size: 79.79502196px !important;
  }
}
@media only screen and (min-width: 1091px) {
  html {
    font-size: 79.8682284px !important;
  }
}
@media only screen and (min-width: 1092px) {
  html {
    font-size: 79.94143485px !important;
  }
}
@media only screen and (min-width: 1093px) {
  html {
    font-size: 80.01464129px !important;
  }
}
@media only screen and (min-width: 1094px) {
  html {
    font-size: 80.08784773px !important;
  }
}
@media only screen and (min-width: 1095px) {
  html {
    font-size: 80.16105417px !important;
  }
}
@media only screen and (min-width: 1096px) {
  html {
    font-size: 80.23426061px !important;
  }
}
@media only screen and (min-width: 1097px) {
  html {
    font-size: 80.30746706px !important;
  }
}
@media only screen and (min-width: 1098px) {
  html {
    font-size: 80.3806735px !important;
  }
}
@media only screen and (min-width: 1099px) {
  html {
    font-size: 80.45387994px !important;
  }
}
@media only screen and (min-width: 1100px) {
  html {
    font-size: 80.52708638px !important;
  }
}
@media only screen and (min-width: 1101px) {
  html {
    font-size: 80.60029283px !important;
  }
}
@media only screen and (min-width: 1102px) {
  html {
    font-size: 80.67349927px !important;
  }
}
@media only screen and (min-width: 1103px) {
  html {
    font-size: 80.74670571px !important;
  }
}
@media only screen and (min-width: 1104px) {
  html {
    font-size: 80.81991215px !important;
  }
}
@media only screen and (min-width: 1105px) {
  html {
    font-size: 80.89311859px !important;
  }
}
@media only screen and (min-width: 1106px) {
  html {
    font-size: 80.96632504px !important;
  }
}
@media only screen and (min-width: 1107px) {
  html {
    font-size: 81.03953148px !important;
  }
}
@media only screen and (min-width: 1108px) {
  html {
    font-size: 81.11273792px !important;
  }
}
@media only screen and (min-width: 1109px) {
  html {
    font-size: 81.18594436px !important;
  }
}
@media only screen and (min-width: 1110px) {
  html {
    font-size: 81.25915081px !important;
  }
}
@media only screen and (min-width: 1111px) {
  html {
    font-size: 81.33235725px !important;
  }
}
@media only screen and (min-width: 1112px) {
  html {
    font-size: 81.40556369px !important;
  }
}
@media only screen and (min-width: 1113px) {
  html {
    font-size: 81.47877013px !important;
  }
}
@media only screen and (min-width: 1114px) {
  html {
    font-size: 81.55197657px !important;
  }
}
@media only screen and (min-width: 1115px) {
  html {
    font-size: 81.62518302px !important;
  }
}
@media only screen and (min-width: 1116px) {
  html {
    font-size: 81.69838946px !important;
  }
}
@media only screen and (min-width: 1117px) {
  html {
    font-size: 81.7715959px !important;
  }
}
@media only screen and (min-width: 1118px) {
  html {
    font-size: 81.84480234px !important;
  }
}
@media only screen and (min-width: 1119px) {
  html {
    font-size: 81.91800878px !important;
  }
}
@media only screen and (min-width: 1120px) {
  html {
    font-size: 81.99121523px !important;
  }
}
@media only screen and (min-width: 1121px) {
  html {
    font-size: 82.06442167px !important;
  }
}
@media only screen and (min-width: 1122px) {
  html {
    font-size: 82.13762811px !important;
  }
}
@media only screen and (min-width: 1123px) {
  html {
    font-size: 82.21083455px !important;
  }
}
@media only screen and (min-width: 1124px) {
  html {
    font-size: 82.284041px !important;
  }
}
@media only screen and (min-width: 1125px) {
  html {
    font-size: 82.35724744px !important;
  }
}
@media only screen and (min-width: 1126px) {
  html {
    font-size: 82.43045388px !important;
  }
}
@media only screen and (min-width: 1127px) {
  html {
    font-size: 82.50366032px !important;
  }
}
@media only screen and (min-width: 1128px) {
  html {
    font-size: 82.57686676px !important;
  }
}
@media only screen and (min-width: 1129px) {
  html {
    font-size: 82.65007321px !important;
  }
}
@media only screen and (min-width: 1130px) {
  html {
    font-size: 82.72327965px !important;
  }
}
@media only screen and (min-width: 1131px) {
  html {
    font-size: 82.79648609px !important;
  }
}
@media only screen and (min-width: 1132px) {
  html {
    font-size: 82.86969253px !important;
  }
}
@media only screen and (min-width: 1133px) {
  html {
    font-size: 82.94289898px !important;
  }
}
@media only screen and (min-width: 1134px) {
  html {
    font-size: 83.01610542px !important;
  }
}
@media only screen and (min-width: 1135px) {
  html {
    font-size: 83.08931186px !important;
  }
}
@media only screen and (min-width: 1136px) {
  html {
    font-size: 83.1625183px !important;
  }
}
@media only screen and (min-width: 1137px) {
  html {
    font-size: 83.23572474px !important;
  }
}
@media only screen and (min-width: 1138px) {
  html {
    font-size: 83.30893119px !important;
  }
}
@media only screen and (min-width: 1139px) {
  html {
    font-size: 83.38213763px !important;
  }
}
@media only screen and (min-width: 1140px) {
  html {
    font-size: 83.45534407px !important;
  }
}
@media only screen and (min-width: 1141px) {
  html {
    font-size: 83.52855051px !important;
  }
}
@media only screen and (min-width: 1142px) {
  html {
    font-size: 83.60175695px !important;
  }
}
@media only screen and (min-width: 1143px) {
  html {
    font-size: 83.6749634px !important;
  }
}
@media only screen and (min-width: 1144px) {
  html {
    font-size: 83.74816984px !important;
  }
}
@media only screen and (min-width: 1145px) {
  html {
    font-size: 83.82137628px !important;
  }
}
@media only screen and (min-width: 1146px) {
  html {
    font-size: 83.89458272px !important;
  }
}
@media only screen and (min-width: 1147px) {
  html {
    font-size: 83.96778917px !important;
  }
}
@media only screen and (min-width: 1148px) {
  html {
    font-size: 84.04099561px !important;
  }
}
@media only screen and (min-width: 1149px) {
  html {
    font-size: 84.11420205px !important;
  }
}
@media only screen and (min-width: 1150px) {
  html {
    font-size: 84.18740849px !important;
  }
}
@media only screen and (min-width: 1151px) {
  html {
    font-size: 84.26061493px !important;
  }
}
@media only screen and (min-width: 1152px) {
  html {
    font-size: 84.33382138px !important;
  }
}
@media only screen and (min-width: 1153px) {
  html {
    font-size: 84.40702782px !important;
  }
}
@media only screen and (min-width: 1154px) {
  html {
    font-size: 84.48023426px !important;
  }
}
@media only screen and (min-width: 1155px) {
  html {
    font-size: 84.5534407px !important;
  }
}
@media only screen and (min-width: 1156px) {
  html {
    font-size: 84.62664714px !important;
  }
}
@media only screen and (min-width: 1157px) {
  html {
    font-size: 84.69985359px !important;
  }
}
@media only screen and (min-width: 1158px) {
  html {
    font-size: 84.77306003px !important;
  }
}
@media only screen and (min-width: 1159px) {
  html {
    font-size: 84.84626647px !important;
  }
}
@media only screen and (min-width: 1160px) {
  html {
    font-size: 84.91947291px !important;
  }
}
@media only screen and (min-width: 1161px) {
  html {
    font-size: 84.99267936px !important;
  }
}
@media only screen and (min-width: 1162px) {
  html {
    font-size: 85.0658858px !important;
  }
}
@media only screen and (min-width: 1163px) {
  html {
    font-size: 85.13909224px !important;
  }
}
@media only screen and (min-width: 1164px) {
  html {
    font-size: 85.21229868px !important;
  }
}
@media only screen and (min-width: 1165px) {
  html {
    font-size: 85.28550512px !important;
  }
}
@media only screen and (min-width: 1166px) {
  html {
    font-size: 85.35871157px !important;
  }
}
@media only screen and (min-width: 1167px) {
  html {
    font-size: 85.43191801px !important;
  }
}
@media only screen and (min-width: 1168px) {
  html {
    font-size: 85.50512445px !important;
  }
}
@media only screen and (min-width: 1169px) {
  html {
    font-size: 85.57833089px !important;
  }
}
@media only screen and (min-width: 1170px) {
  html {
    font-size: 85.65153734px !important;
  }
}
@media only screen and (min-width: 1171px) {
  html {
    font-size: 85.72474378px !important;
  }
}
@media only screen and (min-width: 1172px) {
  html {
    font-size: 85.79795022px !important;
  }
}
@media only screen and (min-width: 1173px) {
  html {
    font-size: 85.87115666px !important;
  }
}
@media only screen and (min-width: 1174px) {
  html {
    font-size: 85.9443631px !important;
  }
}
@media only screen and (min-width: 1175px) {
  html {
    font-size: 86.01756955px !important;
  }
}
@media only screen and (min-width: 1176px) {
  html {
    font-size: 86.09077599px !important;
  }
}
@media only screen and (min-width: 1177px) {
  html {
    font-size: 86.16398243px !important;
  }
}
@media only screen and (min-width: 1178px) {
  html {
    font-size: 86.23718887px !important;
  }
}
@media only screen and (min-width: 1179px) {
  html {
    font-size: 86.31039531px !important;
  }
}
@media only screen and (min-width: 1180px) {
  html {
    font-size: 86.38360176px !important;
  }
}
@media only screen and (min-width: 1181px) {
  html {
    font-size: 86.4568082px !important;
  }
}
@media only screen and (min-width: 1182px) {
  html {
    font-size: 86.53001464px !important;
  }
}
@media only screen and (min-width: 1183px) {
  html {
    font-size: 86.60322108px !important;
  }
}
@media only screen and (min-width: 1184px) {
  html {
    font-size: 86.67642753px !important;
  }
}
@media only screen and (min-width: 1185px) {
  html {
    font-size: 86.74963397px !important;
  }
}
@media only screen and (min-width: 1186px) {
  html {
    font-size: 86.82284041px !important;
  }
}
@media only screen and (min-width: 1187px) {
  html {
    font-size: 86.89604685px !important;
  }
}
@media only screen and (min-width: 1188px) {
  html {
    font-size: 86.96925329px !important;
  }
}
@media only screen and (min-width: 1189px) {
  html {
    font-size: 87.04245974px !important;
  }
}
@media only screen and (min-width: 1190px) {
  html {
    font-size: 87.11566618px !important;
  }
}
@media only screen and (min-width: 1191px) {
  html {
    font-size: 87.18887262px !important;
  }
}
@media only screen and (min-width: 1192px) {
  html {
    font-size: 87.26207906px !important;
  }
}
@media only screen and (min-width: 1193px) {
  html {
    font-size: 87.33528551px !important;
  }
}
@media only screen and (min-width: 1194px) {
  html {
    font-size: 87.40849195px !important;
  }
}
@media only screen and (min-width: 1195px) {
  html {
    font-size: 87.48169839px !important;
  }
}
@media only screen and (min-width: 1196px) {
  html {
    font-size: 87.55490483px !important;
  }
}
@media only screen and (min-width: 1197px) {
  html {
    font-size: 87.62811127px !important;
  }
}
@media only screen and (min-width: 1198px) {
  html {
    font-size: 87.70131772px !important;
  }
}
@media only screen and (min-width: 1199px) {
  html {
    font-size: 87.77452416px !important;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 87.8477306px !important;
  }
}
@media only screen and (min-width: 1201px) {
  html {
    font-size: 87.92093704px !important;
  }
}
@media only screen and (min-width: 1202px) {
  html {
    font-size: 87.99414348px !important;
  }
}
@media only screen and (min-width: 1203px) {
  html {
    font-size: 88.06734993px !important;
  }
}
@media only screen and (min-width: 1204px) {
  html {
    font-size: 88.14055637px !important;
  }
}
@media only screen and (min-width: 1205px) {
  html {
    font-size: 88.21376281px !important;
  }
}
@media only screen and (min-width: 1206px) {
  html {
    font-size: 88.28696925px !important;
  }
}
@media only screen and (min-width: 1207px) {
  html {
    font-size: 88.3601757px !important;
  }
}
@media only screen and (min-width: 1208px) {
  html {
    font-size: 88.43338214px !important;
  }
}
@media only screen and (min-width: 1209px) {
  html {
    font-size: 88.50658858px !important;
  }
}
@media only screen and (min-width: 1210px) {
  html {
    font-size: 88.57979502px !important;
  }
}
@media only screen and (min-width: 1211px) {
  html {
    font-size: 88.65300146px !important;
  }
}
@media only screen and (min-width: 1212px) {
  html {
    font-size: 88.72620791px !important;
  }
}
@media only screen and (min-width: 1213px) {
  html {
    font-size: 88.79941435px !important;
  }
}
@media only screen and (min-width: 1214px) {
  html {
    font-size: 88.87262079px !important;
  }
}
@media only screen and (min-width: 1215px) {
  html {
    font-size: 88.94582723px !important;
  }
}
@media only screen and (min-width: 1216px) {
  html {
    font-size: 89.01903367px !important;
  }
}
@media only screen and (min-width: 1217px) {
  html {
    font-size: 89.09224012px !important;
  }
}
@media only screen and (min-width: 1218px) {
  html {
    font-size: 89.16544656px !important;
  }
}
@media only screen and (min-width: 1219px) {
  html {
    font-size: 89.238653px !important;
  }
}
@media only screen and (min-width: 1220px) {
  html {
    font-size: 89.31185944px !important;
  }
}
@media only screen and (min-width: 1221px) {
  html {
    font-size: 89.38506589px !important;
  }
}
@media only screen and (min-width: 1222px) {
  html {
    font-size: 89.45827233px !important;
  }
}
@media only screen and (min-width: 1223px) {
  html {
    font-size: 89.53147877px !important;
  }
}
@media only screen and (min-width: 1224px) {
  html {
    font-size: 89.60468521px !important;
  }
}
@media only screen and (min-width: 1225px) {
  html {
    font-size: 89.67789165px !important;
  }
}
@media only screen and (min-width: 1226px) {
  html {
    font-size: 89.7510981px !important;
  }
}
@media only screen and (min-width: 1227px) {
  html {
    font-size: 89.82430454px !important;
  }
}
@media only screen and (min-width: 1228px) {
  html {
    font-size: 89.89751098px !important;
  }
}
@media only screen and (min-width: 1229px) {
  html {
    font-size: 89.97071742px !important;
  }
}
@media only screen and (min-width: 1230px) {
  html {
    font-size: 90.04392387px !important;
  }
}
@media only screen and (min-width: 1231px) {
  html {
    font-size: 90.11713031px !important;
  }
}
@media only screen and (min-width: 1232px) {
  html {
    font-size: 90.19033675px !important;
  }
}
@media only screen and (min-width: 1233px) {
  html {
    font-size: 90.26354319px !important;
  }
}
@media only screen and (min-width: 1234px) {
  html {
    font-size: 90.33674963px !important;
  }
}
@media only screen and (min-width: 1235px) {
  html {
    font-size: 90.40995608px !important;
  }
}
@media only screen and (min-width: 1236px) {
  html {
    font-size: 90.48316252px !important;
  }
}
@media only screen and (min-width: 1237px) {
  html {
    font-size: 90.55636896px !important;
  }
}
@media only screen and (min-width: 1238px) {
  html {
    font-size: 90.6295754px !important;
  }
}
@media only screen and (min-width: 1239px) {
  html {
    font-size: 90.70278184px !important;
  }
}
@media only screen and (min-width: 1240px) {
  html {
    font-size: 90.77598829px !important;
  }
}
@media only screen and (min-width: 1241px) {
  html {
    font-size: 90.84919473px !important;
  }
}
@media only screen and (min-width: 1242px) {
  html {
    font-size: 90.92240117px !important;
  }
}
@media only screen and (min-width: 1243px) {
  html {
    font-size: 90.99560761px !important;
  }
}
@media only screen and (min-width: 1244px) {
  html {
    font-size: 91.06881406px !important;
  }
}
@media only screen and (min-width: 1245px) {
  html {
    font-size: 91.1420205px !important;
  }
}
@media only screen and (min-width: 1246px) {
  html {
    font-size: 91.21522694px !important;
  }
}
@media only screen and (min-width: 1247px) {
  html {
    font-size: 91.28843338px !important;
  }
}
@media only screen and (min-width: 1248px) {
  html {
    font-size: 91.36163982px !important;
  }
}
@media only screen and (min-width: 1249px) {
  html {
    font-size: 91.43484627px !important;
  }
}
@media only screen and (min-width: 1250px) {
  html {
    font-size: 91.50805271px !important;
  }
}
@media only screen and (min-width: 1251px) {
  html {
    font-size: 91.58125915px !important;
  }
}
@media only screen and (min-width: 1252px) {
  html {
    font-size: 91.65446559px !important;
  }
}
@media only screen and (min-width: 1253px) {
  html {
    font-size: 91.72767204px !important;
  }
}
@media only screen and (min-width: 1254px) {
  html {
    font-size: 91.80087848px !important;
  }
}
@media only screen and (min-width: 1255px) {
  html {
    font-size: 91.87408492px !important;
  }
}
@media only screen and (min-width: 1256px) {
  html {
    font-size: 91.94729136px !important;
  }
}
@media only screen and (min-width: 1257px) {
  html {
    font-size: 92.0204978px !important;
  }
}
@media only screen and (min-width: 1258px) {
  html {
    font-size: 92.09370425px !important;
  }
}
@media only screen and (min-width: 1259px) {
  html {
    font-size: 92.16691069px !important;
  }
}
@media only screen and (min-width: 1260px) {
  html {
    font-size: 92.24011713px !important;
  }
}
@media only screen and (min-width: 1261px) {
  html {
    font-size: 92.31332357px !important;
  }
}
@media only screen and (min-width: 1262px) {
  html {
    font-size: 92.38653001px !important;
  }
}
@media only screen and (min-width: 1263px) {
  html {
    font-size: 92.45973646px !important;
  }
}
@media only screen and (min-width: 1264px) {
  html {
    font-size: 92.5329429px !important;
  }
}
@media only screen and (min-width: 1265px) {
  html {
    font-size: 92.60614934px !important;
  }
}
@media only screen and (min-width: 1266px) {
  html {
    font-size: 92.67935578px !important;
  }
}
@media only screen and (min-width: 1267px) {
  html {
    font-size: 92.75256223px !important;
  }
}
@media only screen and (min-width: 1268px) {
  html {
    font-size: 92.82576867px !important;
  }
}
@media only screen and (min-width: 1269px) {
  html {
    font-size: 92.89897511px !important;
  }
}
@media only screen and (min-width: 1270px) {
  html {
    font-size: 92.97218155px !important;
  }
}
@media only screen and (min-width: 1271px) {
  html {
    font-size: 93.04538799px !important;
  }
}
@media only screen and (min-width: 1272px) {
  html {
    font-size: 93.11859444px !important;
  }
}
@media only screen and (min-width: 1273px) {
  html {
    font-size: 93.19180088px !important;
  }
}
@media only screen and (min-width: 1274px) {
  html {
    font-size: 93.26500732px !important;
  }
}
@media only screen and (min-width: 1275px) {
  html {
    font-size: 93.33821376px !important;
  }
}
@media only screen and (min-width: 1276px) {
  html {
    font-size: 93.4114202px !important;
  }
}
@media only screen and (min-width: 1277px) {
  html {
    font-size: 93.48462665px !important;
  }
}
@media only screen and (min-width: 1278px) {
  html {
    font-size: 93.55783309px !important;
  }
}
@media only screen and (min-width: 1279px) {
  html {
    font-size: 93.63103953px !important;
  }
}
@media only screen and (min-width: 1280px) {
  html {
    font-size: 93.70424597px !important;
  }
}
@media only screen and (min-width: 1281px) {
  html {
    font-size: 93.77745242px !important;
  }
}
@media only screen and (min-width: 1282px) {
  html {
    font-size: 93.85065886px !important;
  }
}
@media only screen and (min-width: 1283px) {
  html {
    font-size: 93.9238653px !important;
  }
}
@media only screen and (min-width: 1284px) {
  html {
    font-size: 93.99707174px !important;
  }
}
@media only screen and (min-width: 1285px) {
  html {
    font-size: 94.07027818px !important;
  }
}
@media only screen and (min-width: 1286px) {
  html {
    font-size: 94.14348463px !important;
  }
}
@media only screen and (min-width: 1287px) {
  html {
    font-size: 94.21669107px !important;
  }
}
@media only screen and (min-width: 1288px) {
  html {
    font-size: 94.28989751px !important;
  }
}
@media only screen and (min-width: 1289px) {
  html {
    font-size: 94.36310395px !important;
  }
}
@media only screen and (min-width: 1290px) {
  html {
    font-size: 94.4363104px !important;
  }
}
@media only screen and (min-width: 1291px) {
  html {
    font-size: 94.50951684px !important;
  }
}
@media only screen and (min-width: 1292px) {
  html {
    font-size: 94.58272328px !important;
  }
}
@media only screen and (min-width: 1293px) {
  html {
    font-size: 94.65592972px !important;
  }
}
@media only screen and (min-width: 1294px) {
  html {
    font-size: 94.72913616px !important;
  }
}
@media only screen and (min-width: 1295px) {
  html {
    font-size: 94.80234261px !important;
  }
}
@media only screen and (min-width: 1296px) {
  html {
    font-size: 94.87554905px !important;
  }
}
@media only screen and (min-width: 1297px) {
  html {
    font-size: 94.94875549px !important;
  }
}
@media only screen and (min-width: 1298px) {
  html {
    font-size: 95.02196193px !important;
  }
}
@media only screen and (min-width: 1299px) {
  html {
    font-size: 95.09516837px !important;
  }
}
@media only screen and (min-width: 1300px) {
  html {
    font-size: 95.16837482px !important;
  }
}
@media only screen and (min-width: 1301px) {
  html {
    font-size: 95.24158126px !important;
  }
}
@media only screen and (min-width: 1302px) {
  html {
    font-size: 95.3147877px !important;
  }
}
@media only screen and (min-width: 1303px) {
  html {
    font-size: 95.38799414px !important;
  }
}
@media only screen and (min-width: 1304px) {
  html {
    font-size: 95.46120059px !important;
  }
}
@media only screen and (min-width: 1305px) {
  html {
    font-size: 95.53440703px !important;
  }
}
@media only screen and (min-width: 1306px) {
  html {
    font-size: 95.60761347px !important;
  }
}
@media only screen and (min-width: 1307px) {
  html {
    font-size: 95.68081991px !important;
  }
}
@media only screen and (min-width: 1308px) {
  html {
    font-size: 95.75402635px !important;
  }
}
@media only screen and (min-width: 1309px) {
  html {
    font-size: 95.8272328px !important;
  }
}
@media only screen and (min-width: 1310px) {
  html {
    font-size: 95.90043924px !important;
  }
}
@media only screen and (min-width: 1311px) {
  html {
    font-size: 95.97364568px !important;
  }
}
@media only screen and (min-width: 1312px) {
  html {
    font-size: 96.04685212px !important;
  }
}
@media only screen and (min-width: 1313px) {
  html {
    font-size: 96.12005857px !important;
  }
}
@media only screen and (min-width: 1314px) {
  html {
    font-size: 96.19326501px !important;
  }
}
@media only screen and (min-width: 1315px) {
  html {
    font-size: 96.26647145px !important;
  }
}
@media only screen and (min-width: 1316px) {
  html {
    font-size: 96.33967789px !important;
  }
}
@media only screen and (min-width: 1317px) {
  html {
    font-size: 96.41288433px !important;
  }
}
@media only screen and (min-width: 1318px) {
  html {
    font-size: 96.48609078px !important;
  }
}
@media only screen and (min-width: 1319px) {
  html {
    font-size: 96.55929722px !important;
  }
}
@media only screen and (min-width: 1320px) {
  html {
    font-size: 96.63250366px !important;
  }
}
@media only screen and (min-width: 1321px) {
  html {
    font-size: 96.7057101px !important;
  }
}
@media only screen and (min-width: 1322px) {
  html {
    font-size: 96.77891654px !important;
  }
}
@media only screen and (min-width: 1323px) {
  html {
    font-size: 96.85212299px !important;
  }
}
@media only screen and (min-width: 1324px) {
  html {
    font-size: 96.92532943px !important;
  }
}
@media only screen and (min-width: 1325px) {
  html {
    font-size: 96.99853587px !important;
  }
}
@media only screen and (min-width: 1326px) {
  html {
    font-size: 97.07174231px !important;
  }
}
@media only screen and (min-width: 1327px) {
  html {
    font-size: 97.14494876px !important;
  }
}
@media only screen and (min-width: 1328px) {
  html {
    font-size: 97.2181552px !important;
  }
}
@media only screen and (min-width: 1329px) {
  html {
    font-size: 97.29136164px !important;
  }
}
@media only screen and (min-width: 1330px) {
  html {
    font-size: 97.36456808px !important;
  }
}
@media only screen and (min-width: 1331px) {
  html {
    font-size: 97.43777452px !important;
  }
}
@media only screen and (min-width: 1332px) {
  html {
    font-size: 97.51098097px !important;
  }
}
@media only screen and (min-width: 1333px) {
  html {
    font-size: 97.58418741px !important;
  }
}
@media only screen and (min-width: 1334px) {
  html {
    font-size: 97.65739385px !important;
  }
}
@media only screen and (min-width: 1335px) {
  html {
    font-size: 97.73060029px !important;
  }
}
@media only screen and (min-width: 1336px) {
  html {
    font-size: 97.80380673px !important;
  }
}
@media only screen and (min-width: 1337px) {
  html {
    font-size: 97.87701318px !important;
  }
}
@media only screen and (min-width: 1338px) {
  html {
    font-size: 97.95021962px !important;
  }
}
@media only screen and (min-width: 1339px) {
  html {
    font-size: 98.02342606px !important;
  }
}
@media only screen and (min-width: 1340px) {
  html {
    font-size: 98.0966325px !important;
  }
}
@media only screen and (min-width: 1341px) {
  html {
    font-size: 98.16983895px !important;
  }
}
@media only screen and (min-width: 1342px) {
  html {
    font-size: 98.24304539px !important;
  }
}
@media only screen and (min-width: 1343px) {
  html {
    font-size: 98.31625183px !important;
  }
}
@media only screen and (min-width: 1344px) {
  html {
    font-size: 98.38945827px !important;
  }
}
@media only screen and (min-width: 1345px) {
  html {
    font-size: 98.46266471px !important;
  }
}
@media only screen and (min-width: 1346px) {
  html {
    font-size: 98.53587116px !important;
  }
}
@media only screen and (min-width: 1347px) {
  html {
    font-size: 98.6090776px !important;
  }
}
@media only screen and (min-width: 1348px) {
  html {
    font-size: 98.68228404px !important;
  }
}
@media only screen and (min-width: 1349px) {
  html {
    font-size: 98.75549048px !important;
  }
}
@media only screen and (min-width: 1350px) {
  html {
    font-size: 98.82869693px !important;
  }
}
@media only screen and (min-width: 1351px) {
  html {
    font-size: 98.90190337px !important;
  }
}
@media only screen and (min-width: 1352px) {
  html {
    font-size: 98.97510981px !important;
  }
}
@media only screen and (min-width: 1353px) {
  html {
    font-size: 99.04831625px !important;
  }
}
@media only screen and (min-width: 1354px) {
  html {
    font-size: 99.12152269px !important;
  }
}
@media only screen and (min-width: 1355px) {
  html {
    font-size: 99.19472914px !important;
  }
}
@media only screen and (min-width: 1356px) {
  html {
    font-size: 99.26793558px !important;
  }
}
@media only screen and (min-width: 1357px) {
  html {
    font-size: 99.34114202px !important;
  }
}
@media only screen and (min-width: 1358px) {
  html {
    font-size: 99.41434846px !important;
  }
}
@media only screen and (min-width: 1359px) {
  html {
    font-size: 99.4875549px !important;
  }
}
@media only screen and (min-width: 1360px) {
  html {
    font-size: 99.56076135px !important;
  }
}
@media only screen and (min-width: 1361px) {
  html {
    font-size: 99.63396779px !important;
  }
}
@media only screen and (min-width: 1362px) {
  html {
    font-size: 99.70717423px !important;
  }
}
@media only screen and (min-width: 1363px) {
  html {
    font-size: 99.78038067px !important;
  }
}
@media only screen and (min-width: 1364px) {
  html {
    font-size: 99.85358712px !important;
  }
}
@media only screen and (min-width: 1365px) {
  html {
    font-size: 99.92679356px !important;
  }
}
@media only screen and (min-width: 1366px) {
  html {
    font-size: 100px !important;
  }
}
