* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  width: 100%;
  min-width: 320px;
  height: 100%;
  display: none;
}
body {
  width: 100%;
  height: 100%;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  overflow: hidden;
}
a,
button {
  outline: none;
}
a:hover,
button:hover {
  outline: none !important;
  text-decoration: none;
}
a:active,
button:active {
  outline: none !important;
  text-decoration: none;
}
a:link,
button:link {
  outline: none !important;
  text-decoration: none;
}
a:visited,
button:visited {
  outline: none !important;
  text-decoration: none;
}
a:focus,
button:focus {
  outline: none !important;
  text-decoration: none;
}
a:disabled,
button:disabled {
  cursor: no-drop;
}
ul {
  list-style: none;
}
.clear {
  clear: both;
}
svg {
  width: 0;
  height: 0;
  position: absolute;
  overflow: hidden;
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  color: #FFFFFF;
  overflow: hidden;
}
#ThemeOne {
  display: none;
}
.zwsoft-toast-container {
  line-height: 17px;
  position: fixed;
  z-index: 9999;
  bottom: 50px;
  left: 50%;
  font-size: 14px;
  padding: 5px 15px;
  text-align: center;
  color: #fff;
  border-radius: 6px;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  opacity: 0;
}
.zwsoft-toast-container.zwsoft-active {
  opacity: 0.9;
}
.zwsoft-toast-message {
  font-size: 14px;
  padding: 10px 25px;
  text-align: center;
  color: #fff;
  border-radius: 6px;
}
.navbar-header {
  position: relative;
  top: -4px;
}
.navbar-brand > .icon-banner {
  position: relative;
  top: -2px;
  display: inline;
}
.icon {
  position: relative;
}
.logged-out iframe {
  display: none;
  width: 0;
  height: 0;
}
.page-consent .client-logo {
  float: left;
}
.page-consent .client-logo img {
  width: 80px;
  height: 80px;
}
.page-consent .consent-buttons {
  margin-top: 25px;
}
.page-consent .consent-form .consent-scopecheck {
  display: inline-block;
  margin-right: 5px;
}
.page-consent .consent-form .consent-description {
  margin-left: 25px;
}
.page-consent .consent-form .consent-description label {
  font-weight: normal;
}
.page-consent .consent-form .consent-remember {
  padding-left: 16px;
}
.UserCenter .page-header {
  margin-bottom: 10px;
}
.UserCenter .grant {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgray;
}
.UserCenter .grant img {
  width: 100px;
  height: 100px;
}
.UserCenter .grant .clientname {
  font-size: 140%;
  font-weight: bold;
}
.UserCenter .grant .granttype {
  font-size: 120%;
  font-weight: bold;
}
.UserCenter .grant .created {
  font-size: 120%;
  font-weight: bold;
}
.UserCenter .grant .expires {
  font-size: 120%;
  font-weight: bold;
}
.UserCenter .grant li {
  list-style-type: none;
  display: inline;
}
.UserCenter .grant li:after {
  content: ', ';
}
.UserCenter .grant li:last-child:after {
  content: '';
}
.navbar {
  width: 100%;
  height: 50px;
  margin: 0;
  position: fixed;
  display: flex;
  flex-shrink: 0;
  background-color: #ffffff;
  border-color: #ffffff;
  border-bottom: 1px solid #EEEEEE;
  box-shadow: 0px 0px 10px 0px #EEEEEE;
}
.navbar .container-fluid {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
  padding: 0;
}
.navbar .container-fluid .navbar-header {
  height: 100%;
  margin: auto;
  margin-left: 0px;
  padding: 15px;
  position: static;
}
.navbar .container-fluid .navbar-header a {
  display: block;
  width: 134px;
}
.navbar .container-fluid .navbar-header a img {
  width: 100%;
  display: block;
}
.navbar .container-fluid .navbar-nav {
  margin: auto;
  margin-right: 0px;
  display: none;
}
.navbar .container-fluid .navbar-nav .dropdown-menu {
  right: 0;
  left: initial;
}
.navbar .container-fluid .navbar-nav .dropdown .dropdown-toggle {
  color: #9d9d9d !important;
}
.navbar .container-fluid .navbar-nav .dropdown .dropdown-toggle:hover {
  color: #9d9d9d !important;
}
.navbar .container-fluid .navbar-nav .open .dropdown-toggle {
  color: #9d9d9d;
  background-color: transparent;
}
.navbar .container-fluid .logout {
  margin: auto;
  margin-right: 0;
  display: flex;
}
.navbar .container-fluid .logout span {
  display: block;
  margin: auto;
  margin-right: 0;
}
.navbar .container-fluid .logout a {
  display: block;
  font-size: 22px;
  margin: auto 10px;
}
.navbar .container-fluid .logout a svg {
  fill: #333333;
}
.container {
  width: 100%;
  height: 100%;
  margin: 0;
  flex-shrink: 1;
  padding: 0;
  display: flex;
}
.container .listTab {
  width: 200px;
  height: 100%;
  margin: 0;
  flex-shrink: 0;
  border-right: 1px solid #eee;
  background-color: #f6f6f6;
}
.container .listTab h2 {
  font-size: 24px;
  padding: 30px 0 20px;
  margin: 0;
  padding-left: 10px;
}
.container .listTab .row {
  width: 100%;
  margin: 0;
}
.container .listTab .row .col-xs-12 {
  padding: 0;
}
.container .listTab .row .col-xs-12 .form-group {
  width: 100%;
  height: 40px;
  margin: 0;
}
.container .listTab .row .col-xs-12 .form-group .checkbox {
  width: 100%;
  height: inherit;
  margin: 0;
}
.container .listTab .row .col-xs-12 .form-group .checkbox button {
  width: 100%;
  height: inherit;
  background-color: transparent;
  border: none;
  display: flex;
}
.container .listTab .row .col-xs-12 .form-group .checkbox button i {
  width: 4px;
  height: inherit;
  display: block;
  background-color: transparent;
  flex-shrink: 0;
}
.container .listTab .row .col-xs-12 .form-group .checkbox button span {
  display: inline-block;
  margin: auto;
  margin-left: 12px;
  font-size: 14px;
  color: #333333;
}
.container .listTab .row .col-xs-12 .form-group .checkbox button:hover {
  background-color: #efefef;
}
.container .listTab .row .col-xs-12 .form-group .checkbox .active {
  background-color: #dedede;
}
.container .listTab .row .col-xs-12 .form-group .checkbox .active i {
  background-color: #337ab7;
}
.container .listTab .row .col-xs-12 .form-group .checkbox .active:hover {
  background-color: #dedede;
}
.container .listTab .Mobile_TabBar {
  display: none;
}
.container .containner-body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  flex-shrink: 1;
  display: flex;
  position: relative;
}
.footer {
  width: 100%;
  height: 20px;
  font-size: 12px;
  color: #1a1a1a;
  margin: auto;
  margin-bottom: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer div {
  margin: 0;
  margin-left: 30px;
}
.footer div button {
  height: inherit;
  border: none;
  background-color: transparent;
  line-height: 1;
}
.footer div button + button {
  margin-left: 10px;
}
/*首页样式*/
.zwsoft-home {
  width: 500px;
  margin: 200px auto;
  display: flex;
  flex-direction: column;
}
.zwsoft-home img {
  width: 181px;
  margin: 0 auto;
  display: block;
}
.zwsoft-home h3 {
  margin-bottom: 30px;
}
.zwsoft-home .clickArea {
  width: 100%;
  height: 40px;
  margin: 0 auto;
  display: flex;
}
.zwsoft-home .clickArea a {
  display: block;
  margin: auto;
  width: 130px;
  height: 34px;
  font-size: 16px;
  border-radius: 8px;
  line-height: 30px;
  border: 2px solid #22669f;
}
.zwsoft-home .clickArea a:first-child {
  margin-right: 30px;
  border: 2px solid #22669f;
  color: #22669f;
}
.zwsoft-home .clickArea a:last-child {
  margin-left: 30px;
  background-color: #22669f;
  color: #ffffff;
}
.zwsoft-home .clickArea a:last-child:hover {
  background-color: #286090;
  border-color: #204d74;
}
.zwsoft-home .clickArea a:hover {
  text-decoration: none;
}
/*登录页*/
.zwsoft-login {
  width: 400px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.zwsoft-login .zwsoft-login-box .left {
  display: none;
}
.zwsoft-login .zwsoft-login-box .top {
  display: none;
}
.zwsoft-login .page-header {
  margin-top: 0;
  margin-bottom: 40px;
  padding: 0;
  display: flex;
  height: 30px;
  border: none;
}
.zwsoft-login .page-header h1 {
  margin: auto;
  margin-left: 10px;
  font-size: 24px;
}
.zwsoft-login .page-header img {
  display: block;
  height: 18px;
  margin: auto;
  margin-right: 10px;
}
.zwsoft-login .page-header-psw {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: none;
}
.zwsoft-login .page-header-psw h1 {
  width: 100%;
  margin: 0 auto 10px;
  font-size: 24px;
  position: relative;
  text-align: center;
}
.zwsoft-login .page-header-psw h6 {
  font-size: 14px;
  margin: 0 auto 40px;
  text-align: center;
}
.zwsoft-login .page-header-psw img {
  width: 60px;
  height: 60px;
  display: block;
  margin: 0 auto 20px;
  border-radius: 50%;
  overflow: hidden;
}
.zwsoft-login .page-header-psw button {
  width: 20px;
  height: 20px;
  display: block;
  margin: auto;
  background-image: url("../img/icon/icon-gohistory.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  outline: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
}
.zwsoft-login .page-header-psw button:focus {
  outline: none;
}
.zwsoft-login .row {
  margin: 0;
  padding: 0 10px;
}
.zwsoft-login .row .col-sm-12 {
  padding: 0;
}
.zwsoft-login .row .col-sm-12 .panel {
  border: none;
  box-shadow: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body {
  padding: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .form-group {
  margin-bottom: 0;
  position: relative;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .form-group label {
  color: #7d7d7d;
  font-weight: 400;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .form-group input {
  height: 38px;
  font-size: 14px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .email {
  margin-bottom: 0px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .clickArea {
  display: flex;
  margin-top: 30px;
  margin-bottom: 15px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .clickArea .btn {
  width: 100%;
  margin: auto;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .pswclick {
  margin-top: 10px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .signin {
  text-align: center;
  font-size: 12px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .signin a:hover {
  text-decoration: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .passwordShow {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .passwordShow label {
  width: 22px;
  height: 22px;
  margin: auto;
  position: relative;
  cursor: pointer;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .passwordShow label input {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 0;
  opacity: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .passwordShow label input:checked + i {
  background-image: url("../img/icon/icon-openEyes.png");
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .passwordShow label i {
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: relative;
  z-index: 1;
  background-image: url("../img/icon/icon-closeEyes.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember {
  height: 30px;
  display: flex;
  margin-top: 10px;
  line-height: 30px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label {
  height: 100%;
  margin: auto;
  margin-left: 0;
  display: flex;
  position: relative;
  cursor: pointer;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label input {
  width: 0px;
  height: 0px;
  position: absolute;
  z-index: 0;
  opacity: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label input:checked + i {
  border-color: #337ab7;
  background-image: url("../img/icon/icon-check.png");
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label i {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  margin: auto;
  margin-left: 0;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label span {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin: auto;
  margin-left: 0;
  color: #7d7d7d;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button {
  display: block;
  font-size: 12px;
  margin: auto;
  margin-right: 0;
  color: #337ab7;
  background-color: transparent;
  padding: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button:hover {
  text-decoration: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button:active {
  text-decoration: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button:visited {
  text-decoration: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember button:focus {
  text-decoration: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType {
  width: 100%;
  padding-top: 20px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .title {
  width: 100%;
  height: 30px;
  position: relative;
  line-height: 30px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .title span {
  display: block;
  position: relative;
  z-index: 2;
  width: 100px;
  height: 100%;
  line-height: inherit;
  color: #1a1a1a;
  font-size: 12px;
  background-color: #ffffff;
  margin: auto;
  text-align: center;
  letter-spacing: 1px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .title i {
  display: block;
  width: 80%;
  height: 0px;
  border-bottom: 1px solid #eaeaea;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea {
  width: 100%;
  height: 50px;
  display: flex;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: auto 0;
  padding: 0;
  flex-shrink: 0;
  background-size: 80% 80%;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: transparent;
  border: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn:first-child {
  margin-left: auto;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn:last-child {
  margin-right: auto;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn + .btn {
  margin-left: 20px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn[value="Telphone"] {
  background-image: url("../img/icon/icon-telphone.png");
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn[value="Email"] {
  background-image: url("../img/icon/icon-email.png");
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn:focus {
  outline: none;
  background-color: transparent;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .LoginType .btnArea .btn:active {
  box-shadow: none;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV {
  display: flex;
  margin-top: 10px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV input {
  width: 40%;
  margin-right: 10px;
  flex-grow: 1;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV button {
  width: auto;
  height: 90%;
  border: none;
  overflow: hidden;
  margin: auto 0;
  border-radius: 4px;
  background-color: #ffffff;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV button img {
  width: auto;
  height: 100%;
  display: block;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV label {
  font-size: 14px;
  color: #22669f;
  font-weight: 400;
  margin: auto 0;
  margin-left: 10px;
  cursor: pointer;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV i {
  width: 20px;
  height: 20px;
  display: none;
  margin: auto;
  margin-left: 10px;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV i svg {
  width: 100%;
  height: 100%;
  display: block;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV .success {
  fill: #337AB7;
  display: block;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .TMMV .error {
  fill: #a94442;
  display: block;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .yzm {
  margin-top: 10px;
  position: relative;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .yzm input {
  width: 100%;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .yzm button {
  width: auto;
  height: 14px;
  line-height: 1;
  border: none;
  margin: auto;
  box-shadow: none;
  background-color: transparent;
  color: #22669f;
  outline: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
  padding: 0;
}
.zwsoft-login .row .col-sm-12 .panel .panel-body .yzm button:focus {
  outline: none;
}
.zwsoft-login .signin-2 {
  display: none;
}
/*注册页、忘记密码页*/
.zwsoft-register,
.zwsoft-resetpassword {
  width: 400px;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
}
.zwsoft-register .zwsoft-register-box .left,
.zwsoft-resetpassword .zwsoft-register-box .left,
.zwsoft-register .zwsoft-resetpassword-box .left,
.zwsoft-resetpassword .zwsoft-resetpassword-box .left {
  display: none;
}
.zwsoft-register .zwsoft-register-box .top,
.zwsoft-resetpassword .zwsoft-register-box .top,
.zwsoft-register .zwsoft-resetpassword-box .top,
.zwsoft-resetpassword .zwsoft-resetpassword-box .top {
  display: none;
}
.zwsoft-register .form-outset-2,
.zwsoft-resetpassword .form-outset-2 {
  display: none;
}
.zwsoft-register .page-header,
.zwsoft-resetpassword .page-header {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  display: flex;
  height: 30px;
  border: none;
}
.zwsoft-register .page-header h1,
.zwsoft-resetpassword .page-header h1 {
  margin: auto;
  margin-left: 10px;
  font-size: 24px;
}
.zwsoft-register .page-header img,
.zwsoft-resetpassword .page-header img {
  display: block;
  height: 18px;
  margin: auto;
  margin-right: 10px;
}
.zwsoft-register .pswAlt,
.zwsoft-resetpassword .pswAlt {
  margin-bottom: 30px !important;
}
.zwsoft-register .pswAlt span,
.zwsoft-resetpassword .pswAlt span {
  font-size: 12px;
  color: #898989;
  display: inline-block;
}
.zwsoft-register .subtitle,
.zwsoft-resetpassword .subtitle {
  font-size: 16px;
  padding: 0;
  margin-bottom: 16px;
  display: flex;
}
.zwsoft-register .subtitle button,
.zwsoft-resetpassword .subtitle button {
  width: 20px;
  height: 20px;
  display: block;
  margin: auto 0;
  margin-right: 10px;
  background-image: url("../img/icon/icon-gohistory.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  border: none;
  background-color: #ffffff;
  cursor: pointer;
  outline: none;
}
.zwsoft-register .subtitle button:focus,
.zwsoft-resetpassword .subtitle button:focus {
  outline: none;
}
.zwsoft-register .tabArea,
.zwsoft-resetpassword .tabArea {
  width: 100%;
  margin-bottom: 10px;
}
.zwsoft-register .tabArea button,
.zwsoft-resetpassword .tabArea button {
  background-color: transparent;
  font-size: 14px;
  line-height: 1;
  border: none;
  color: #22669f;
}
.zwsoft-register .tabArea button:focus,
.zwsoft-resetpassword .tabArea button:focus,
.zwsoft-register .tabArea button:active,
.zwsoft-resetpassword .tabArea button:active {
  outline: none;
}
.zwsoft-register .tabArea .active,
.zwsoft-resetpassword .tabArea .active {
  color: #2196f3;
  border-bottom: 2px solid #2196f3;
}
.zwsoft-register .row,
.zwsoft-resetpassword .row {
  margin: 0;
  padding: 0 10px;
}
.zwsoft-register .row .col-sm-12,
.zwsoft-resetpassword .row .col-sm-12 {
  padding: 0;
  position: relative;
}
.zwsoft-register .row .col-sm-12 .mobile-une,
.zwsoft-resetpassword .row .col-sm-12 .mobile-une {
  display: none;
}
.zwsoft-register .row .col-sm-12 .text-danger-1,
.zwsoft-resetpassword .row .col-sm-12 .text-danger-1 {
  display: none;
}
.zwsoft-register .row .col-sm-12 .NameBox,
.zwsoft-resetpassword .row .col-sm-12 .NameBox {
  width: 100%;
  display: flex;
}
.zwsoft-register .row .col-sm-12 .NameBox .form-group,
.zwsoft-resetpassword .row .col-sm-12 .NameBox .form-group {
  width: 100%;
  margin: auto;
  margin-bottom: 20px;
}
.zwsoft-register .row .col-sm-12 .NameBox .form-group input,
.zwsoft-resetpassword .row .col-sm-12 .NameBox .form-group input {
  height: 36px;
}
.zwsoft-register .row .col-sm-12 .NameBox .form-group + .form-group,
.zwsoft-resetpassword .row .col-sm-12 .NameBox .form-group + .form-group {
  margin-left: 20px;
}
.zwsoft-register .row .col-sm-12 .NameBox + .form-group,
.zwsoft-resetpassword .row .col-sm-12 .NameBox + .form-group {
  margin-bottom: 10px;
}
.zwsoft-register .row .col-sm-12 .newPswInp,
.zwsoft-resetpassword .row .col-sm-12 .newPswInp {
  margin-bottom: 0 !important;
}
.zwsoft-register .row .col-sm-12 .newPswInp + .temp,
.zwsoft-resetpassword .row .col-sm-12 .newPswInp + .temp {
  margin-bottom: 0;
}
.zwsoft-register .row .col-sm-12 .form-group,
.zwsoft-resetpassword .row .col-sm-12 .form-group {
  height: 36px;
  position: relative;
  margin-bottom: 20px;
}
.zwsoft-register .row .col-sm-12 .form-group input,
.zwsoft-resetpassword .row .col-sm-12 .form-group input {
  height: 100%;
}
.zwsoft-register .row .col-sm-12 .form-group .passwordShow,
.zwsoft-resetpassword .row .col-sm-12 .form-group .passwordShow {
  width: 36px;
  height: 36px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  display: flex;
}
.zwsoft-register .row .col-sm-12 .form-group .passwordShow label,
.zwsoft-resetpassword .row .col-sm-12 .form-group .passwordShow label {
  width: 22px;
  height: 22px;
  margin: auto;
  position: relative;
  cursor: pointer;
}
.zwsoft-register .row .col-sm-12 .form-group .passwordShow label input,
.zwsoft-resetpassword .row .col-sm-12 .form-group .passwordShow label input {
  width: 0;
  height: 0;
  position: absolute;
  z-index: 0;
  opacity: 0;
}
.zwsoft-register .row .col-sm-12 .form-group .passwordShow label input:checked + i,
.zwsoft-resetpassword .row .col-sm-12 .form-group .passwordShow label input:checked + i {
  background-image: url("../img/icon/icon-openEyes.png");
}
.zwsoft-register .row .col-sm-12 .form-group .passwordShow label i,
.zwsoft-resetpassword .row .col-sm-12 .form-group .passwordShow label i {
  display: block;
  width: 100%;
  height: 100%;
  background-color: transparent;
  position: relative;
  z-index: 1;
  background-image: url("../img/icon/icon-closeEyes.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.zwsoft-register .row .col-sm-12 .cp-group,
.zwsoft-resetpassword .row .col-sm-12 .cp-group {
  margin-bottom: 20px;
}
.zwsoft-register .row .col-sm-12 .clickArea,
.zwsoft-resetpassword .row .col-sm-12 .clickArea {
  display: flex;
}
.zwsoft-register .row .col-sm-12 .clickArea .btn,
.zwsoft-resetpassword .row .col-sm-12 .clickArea .btn {
  width: 170px;
  margin: auto;
  margin-left: 0;
  border: 1px solid transparent;
  border-color: #22669f;
  background-color: #22669f;
  color: #ffffff;
}
.zwsoft-register .row .col-sm-12 .clickArea .btn:hover,
.zwsoft-resetpassword .row .col-sm-12 .clickArea .btn:hover {
  background-color: #286090;
  border-color: #204d74;
}
.zwsoft-register .row .col-sm-12 .clickArea .btn:last-child,
.zwsoft-resetpassword .row .col-sm-12 .clickArea .btn:last-child {
  width: 100%;
}
.zwsoft-register .row .col-sm-12 .clickArea .btn + .btn,
.zwsoft-resetpassword .row .col-sm-12 .clickArea .btn + .btn {
  width: 170px;
  border-color: #cccccc;
  color: #333333;
  background-color: #ffffff;
  margin-right: 0;
}
.zwsoft-register .row .col-sm-12 .clickArea .btn + .btn:hover,
.zwsoft-resetpassword .row .col-sm-12 .clickArea .btn + .btn:hover {
  background-color: #e6e6e6;
  border-color: #adadad;
}
.zwsoft-register .row .col-sm-12 .login-remember,
.zwsoft-resetpassword .row .col-sm-12 .login-remember {
  height: auto;
  min-height: 30px;
  display: flex;
  line-height: 30px;
}
.zwsoft-register .row .col-sm-12 .login-remember label,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label {
  height: 100%;
  margin: auto;
  margin-left: 0;
  display: flex;
  position: relative;
  cursor: pointer;
}
.zwsoft-register .row .col-sm-12 .login-remember label input,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label input {
  width: 0px;
  height: 0px;
  position: absolute;
  z-index: 0;
  opacity: 0;
}
.zwsoft-register .row .col-sm-12 .login-remember label input:checked + i,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label input:checked + i {
  border-color: #337ab7;
  background-image: url("../img/icon/icon-check.png");
}
.zwsoft-register .row .col-sm-12 .login-remember label i,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label i {
  width: 16px;
  height: 16px;
  display: block;
  border-radius: 4px;
  border: 1px solid #eaeaea;
  margin: auto;
  margin-left: 0;
  margin-right: 10px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.zwsoft-register .row .col-sm-12 .login-remember label span,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label span {
  font-size: 12px;
  font-weight: bold;
  display: block;
  margin: auto;
  margin-left: 0;
  color: #7d7d7d;
  text-align: justify;
  line-height: 1.25;
}
.zwsoft-register .row .col-sm-12 .login-remember label span button,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label span button {
  border: none;
  background-color: transparent;
  color: #22669f;
}
.zwsoft-register .row .col-sm-12 .login-remember label a:hover,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label a:hover,
.zwsoft-register .row .col-sm-12 .login-remember label button:hover,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label button:hover {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .login-remember label a:active,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label a:active,
.zwsoft-register .row .col-sm-12 .login-remember label button:active,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label button:active {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .login-remember label a:visited,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label a:visited,
.zwsoft-register .row .col-sm-12 .login-remember label button:visited,
.zwsoft-resetpassword .row .col-sm-12 .login-remember label button:visited {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .form-outset,
.zwsoft-resetpassword .row .col-sm-12 .form-outset {
  width: 100%;
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  color: #333333;
  text-align: center;
}
.zwsoft-register .row .col-sm-12 .form-outset a:hover,
.zwsoft-resetpassword .row .col-sm-12 .form-outset a:hover {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .form-outset a:active,
.zwsoft-resetpassword .row .col-sm-12 .form-outset a:active {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .form-outset a:visited,
.zwsoft-resetpassword .row .col-sm-12 .form-outset a:visited {
  text-decoration: none;
}
.zwsoft-register .row .col-sm-12 .yzm input,
.zwsoft-resetpassword .row .col-sm-12 .yzm input {
  width: 100%;
  height: 100%;
}
.zwsoft-register .row .col-sm-12 .yzm button,
.zwsoft-resetpassword .row .col-sm-12 .yzm button {
  width: auto;
  height: 14px;
  line-height: 1;
  border: none;
  margin: auto;
  box-shadow: none;
  background-color: transparent;
  color: #22669f;
  outline: none;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 12px;
  padding: 0;
}
.zwsoft-register .row .col-sm-12 .yzm button:focus,
.zwsoft-resetpassword .row .col-sm-12 .yzm button:focus {
  outline: none;
}
.zwsoft-register .row .col-sm-12 .TMMV,
.zwsoft-resetpassword .row .col-sm-12 .TMMV {
  display: flex;
}
.zwsoft-register .row .col-sm-12 .TMMV input,
.zwsoft-resetpassword .row .col-sm-12 .TMMV input {
  width: 40%;
  margin-right: 10px;
  flex-grow: 1;
}
.zwsoft-register .row .col-sm-12 .TMMV button,
.zwsoft-resetpassword .row .col-sm-12 .TMMV button {
  width: auto;
  height: 90%;
  border: none;
  overflow: hidden;
  margin: auto 0;
  border-radius: 4px;
  background-color: #ffffff;
}
.zwsoft-register .row .col-sm-12 .TMMV button img,
.zwsoft-resetpassword .row .col-sm-12 .TMMV button img {
  width: auto;
  height: 100%;
  display: block;
}
.zwsoft-register .row .col-sm-12 .TMMV label,
.zwsoft-resetpassword .row .col-sm-12 .TMMV label {
  font-size: 14px;
  color: #22669f;
  font-weight: 400;
  margin: auto 0;
  margin-left: 10px;
  cursor: pointer;
}
.zwsoft-register .row .col-sm-12 .TMMV i,
.zwsoft-resetpassword .row .col-sm-12 .TMMV i {
  width: 20px;
  height: 20px;
  display: none;
  margin: auto;
  margin-left: 10px;
}
.zwsoft-register .row .col-sm-12 .TMMV i svg,
.zwsoft-resetpassword .row .col-sm-12 .TMMV i svg {
  width: 100%;
  height: 100%;
  display: block;
}
.zwsoft-register .row .col-sm-12 .TMMV .success,
.zwsoft-resetpassword .row .col-sm-12 .TMMV .success {
  fill: #337AB7;
  display: block;
}
.zwsoft-register .row .col-sm-12 .TMMV .error,
.zwsoft-resetpassword .row .col-sm-12 .TMMV .error {
  fill: #a94442;
  display: block;
}
.zwsoft-register .row .col-sm-12 .form-group-tel label,
.zwsoft-resetpassword .row .col-sm-12 .form-group-tel label {
  height: 100%;
  display: flex;
}
.zwsoft-register .row .col-sm-12 .form-group-tel label input,
.zwsoft-resetpassword .row .col-sm-12 .form-group-tel label input {
  width: 10%;
  height: 100%;
  font-weight: 400;
  flex-shrink: 0;
  margin: auto;
  text-align: center;
}
.zwsoft-register .row .col-sm-12 .form-group-tel label input + input,
.zwsoft-resetpassword .row .col-sm-12 .form-group-tel label input + input {
  width: 100%;
  flex-shrink: 1;
  text-align: justify;
}
.zwsoft-register .row .col-sm-12 .form-group-tel label input:first-child,
.zwsoft-resetpassword .row .col-sm-12 .form-group-tel label input:first-child {
  border: none;
  margin-right: 10px;
  background-color: transparent;
  user-select: none;
}
.zwsoft-register .row .col-sm-12 .loading,
.zwsoft-resetpassword .row .col-sm-12 .loading {
  width: 100%;
  height: 112px;
  position: absolute;
  background-color: #ffffff;
  top: 36px;
  left: 0;
  z-index: 1;
  display: flex;
}
.zwsoft-register .row .col-sm-12 .loading div,
.zwsoft-resetpassword .row .col-sm-12 .loading div {
  /*text-indent: -9999em;*/
  position: relative;
  width: 60px;
  height: 60px;
  margin: auto;
  background-color: #22669f;
  border-radius: 50%;
  background: linear-gradient(to right, #22669f 10%, rgba(34, 102, 159, 0) 50%);
  box-shadow: inset 0 0 0 6px rgba(34, 102, 159, 0.1);
  -webkit-animation: load-effect 1s infinite linear;
  animation: load-effect 1s infinite linear;
}
.zwsoft-register .row .col-sm-12 .loading div:before,
.zwsoft-resetpassword .row .col-sm-12 .loading div:before {
  position: absolute;
  content: "";
  width: 50%;
  height: 50%;
  background: #22669f;
  border-radius: 100% 0 0 0;
  top: 0;
  left: 0;
}
.zwsoft-register .row .col-sm-12 .loading div:after,
.zwsoft-resetpassword .row .col-sm-12 .loading div:after {
  background-color: #ffffff;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.zwsoft-register .row .col-sm-12 .realCode,
.zwsoft-resetpassword .row .col-sm-12 .realCode {
  display: flex;
}
.zwsoft-register .row .col-sm-12 .realCode img,
.zwsoft-resetpassword .row .col-sm-12 .realCode img {
  height: 100%;
  display: block;
  margin: 0;
  margin-right: 10px;
}
.zwsoft-register .row .col-sm-12 .realCode button,
.zwsoft-resetpassword .row .col-sm-12 .realCode button {
  width: 80px;
  height: 100%;
  border: 1px solid #22669f;
  border-radius: 4px;
  background-color: #ffffff;
  color: #22669f;
  font-size: 14px;
  margin: auto;
  margin-left: 0;
}
.zwsoft-register .row .col-sm-12 .temp,
.zwsoft-resetpassword .row .col-sm-12 .temp {
  margin-bottom: 15px;
  display: block;
}
.zwsoft-register .phoneAlt,
.zwsoft-resetpassword .phoneAlt {
  color: #7f7f7f;
}
/*幽蓝主题*/
#dullBlue {
  background-image: url("../img/first-bg01.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 0;
}
#dullBlue .body-content {
  height: 100%;
  flex-shrink: 1;
  display: flex;
  padding: 0;
  /*首页*/
  /*登录页*/
  /*注册页、忘记密码页*/
}
#dullBlue .body-content .dullBule-img {
  display: flex;
  width: 825px;
  margin: auto;
  margin-right: 10px;
}
#dullBlue .body-content .dullBule-img img {
  width: 100%;
  display: block;
  float: left;
}
#dullBlue .body-content .zwsoft-home {
  margin: auto;
  margin-left: 10px;
}
#dullBlue .body-content .zwsoft-home img {
  display: none;
}
#dullBlue .body-content .zwsoft-home h3 {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-home .clickArea a:first-child {
  border: 2px solid #ffffff;
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-home .clickArea a:last-child {
  border-color: #ffffff;
  background-color: #ffffff;
  color: #22669f;
}
#dullBlue .body-content .zwsoft-login {
  margin: auto;
  margin-left: 10px;
  border: 1px solid #084674;
  background-color: #000536;
  border-radius: 4px;
}
#dullBlue .body-content .zwsoft-login .page-header {
  margin-top: 10px;
  margin-bottom: 20px;
}
#dullBlue .body-content .zwsoft-login .page-header h1 {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-login .page-header img {
  display: none;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel {
  background-color: transparent;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .form-group label {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .clickArea .btn {
  color: #337ab7;
  background-color: #FFFFFF;
  border-color: #FFFFFF;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .text-danger {
  color: #ff5350;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .signin {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .signin a {
  color: #33cc00;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label input:checked + i {
  border-color: #33cc00;
  background-image: url("../img/icon/icon-check-green.png");
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember label span {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-login .row .col-sm-12 .panel .panel-body .login-remember a {
  color: #33cc00;
}
#dullBlue .body-content .zwsoft-login .page-header-psw {
  margin-top: 10px;
}
#dullBlue .body-content .zwsoft-login .page-header-psw h1 {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-login .page-header-psw button {
  background-color: transparent;
  background-image: url("../img/icon/icon-gohistory-white.png");
}
#dullBlue .body-content .zwsoft-login .page-header-psw h6 {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register,
#dullBlue .body-content .zwsoft-resetpassword {
  margin: auto;
  margin-left: 10px;
  border: 1px solid #084674;
  background-color: #000536;
  border-radius: 4px;
}
#dullBlue .body-content .zwsoft-register .page-header,
#dullBlue .body-content .zwsoft-resetpassword .page-header {
  margin-top: 10px;
}
#dullBlue .body-content .zwsoft-register .page-header h1,
#dullBlue .body-content .zwsoft-resetpassword .page-header h1 {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register .page-header img,
#dullBlue .body-content .zwsoft-resetpassword .page-header img {
  display: none;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .text-danger,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .text-danger {
  color: #ff5350;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .form-outset,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .form-outset {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .form-outset a,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .form-outset a {
  color: #33cc00;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .tabArea button,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .tabArea button {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .clickArea .btn,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .clickArea .btn {
  border-color: #ffffff;
  background-color: #ffffff;
  color: #22669f;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .subtitle,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .subtitle {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .subtitle button,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .subtitle button {
  background-image: url("../img/icon/icon-gohistory-white.png");
  background-color: transparent;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .login-remember label input:checked + i,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .login-remember label input:checked + i {
  border-color: #33cc00;
  background-image: url("../img/icon/icon-check-green.png");
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .login-remember label span,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .login-remember label span {
  color: #ffffff;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .login-remember a,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .login-remember a {
  color: #33cc00;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .loading,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .loading {
  background-color: #000536;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .loading div,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .loading div {
  background-color: #ffffff;
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 50%);
  box-shadow: inset 0 0 0 6px rgba(255, 255, 255, 0.1);
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .loading div:before,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .loading div:before {
  background: #ffffff;
}
#dullBlue .body-content .zwsoft-register .row .col-sm-12 .loading div:after,
#dullBlue .body-content .zwsoft-resetpassword .row .col-sm-12 .loading div:after {
  background-color: #000536;
}
#SendCode {
  display: none;
}
.successColor {
  background-color: #22669f !important;
}
.errorColor {
  background-color: #a94442 !important;
}
.SendCodeActive,
.SwitchActive {
  color: #868686 !important;
  cursor: no-drop !important;
}
.public-container {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.mr20 {
  margin-right: 20px;
}
.textTitle {
  line-height: 32px;
  margin: 15px auto;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
}
.public_btn {
  background: #337AB7;
  color: #fff;
  border: none;
}
/***基本信息页面样式***/
.zwsoft-information {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.zwsoft-information .row {
  padding: 20px;
  margin-bottom: 34px;
}
.zwsoft-information .row .col-md-3 {
  text-align: center;
}
.zwsoft-information .row .col-md-3 .information-image {
  border-radius: 50%;
  height: 120px;
  width: 120px;
  margin: 0 auto 20px;
  overflow: hidden;
  box-shadow: 0 0 10px 0px #efefef;
}
.zwsoft-information .row .col-md-3 .information-image img {
  width: 100%;
  height: 100%;
  display: block;
  float: left;
}
.zwsoft-information .row .col-md-3 .imageBtnArea {
  width: 100%;
  display: flex;
  margin: 0;
}
.zwsoft-information .row .col-md-3 .updateImage,
.zwsoft-information .row .col-md-3 .openSystemImage {
  width: 100px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  border-radius: 4px;
  background-color: #337AB7;
  color: #FFFFFF;
  font-weight: 400;
  margin: 0 auto;
  cursor: pointer;
}
.zwsoft-information .row .col-md-3 .openSystemImage {
  margin-right: 0;
}
.zwsoft-information .row .col-md-3 .updateImage {
  margin-left: 20px;
}
.zwsoft-information .row .flex_child {
  display: flex;
  flex-direction: column;
}
.zwsoft-information .row .person-information {
  letter-spacing: 1.5px;
  font-size: 15px;
}
.zwsoft-information .row .person-information div {
  line-height: 28px;
}
.zwsoft-information .row .person-information label {
  width: 100px;
  margin-right: 10px;
  padding-right: 4px;
}
.zwsoft-information .row .mr20 {
  margin-right: 20px;
}
.zwsoft-information .row .split-liner {
  background: #DCDCDC;
  height: 2px;
  width: 100%;
  margin: 30px auto;
}
.zwsoft-information .row ul {
  margin: 10px auto;
}
.zwsoft-information .row ul li {
  float: left;
  line-height: 32px;
}
.zwsoft-information .row ul.showList li {
  min-width: 100px;
  margin-right: 10px;
}
.zwsoft-information .row ul.showList li a {
  color: #000;
  cursor: pointer;
}
.zwsoft-information .row ul.showList li a:hover {
  color: #337ab7;
}
.zwsoft-information .row ul.showList li img {
  width: 15px;
  height: auto;
  margin: auto 5px;
  vertical-align: text-bottom;
}
.zwsoft-information .row ul.job-information li {
  margin-right: 35px;
}
.zwsoft-information form {
  width: calc(100% - 40px);
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px 0;
  background-color: #ffffff;
}
.zwsoft-information form + form {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
}
.zwsoft-information .editor-btn {
  background: #337AB7;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 0 auto;
  text-align: center;
  width: 150px;
  height: 32px;
  line-height: 32px;
}
.zwsoft-information .editor-btn a {
  color: #6c6c6c;
}
.zwsoft-information .update-float {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  z-index: 2000;
}
.zwsoft-information .update-float .updateArea,
.zwsoft-information .update-float .viewArea {
  width: 200px;
  margin: 200px auto;
  position: relative;
}
.zwsoft-information .update-float .updateArea .ViewCanvas,
.zwsoft-information .update-float .viewArea .ViewCanvas {
  width: 100%;
  height: 200px;
  border: 1px solid #337AB7;
  border-radius: 4px;
  position: relative;
  z-index: 2;
  background-color: #FFFFFF;
  overflow: hidden;
}
.zwsoft-information .update-float .updateArea .ViewCanvas img,
.zwsoft-information .update-float .viewArea .ViewCanvas img {
  width: 100%;
  height: 100%;
}
.zwsoft-information .update-float .updateArea .zoomBtn,
.zwsoft-information .update-float .viewArea .zoomBtn {
  width: 100%;
  height: 40px;
  display: flex;
  margin: 10px auto;
}
.zwsoft-information .update-float .updateArea .zoomBtn button,
.zwsoft-information .update-float .viewArea .zoomBtn button {
  margin: auto;
}
.zwsoft-information .update-float .updateArea .updateFile,
.zwsoft-information .update-float .viewArea .updateFile {
  width: 100%;
}
.zwsoft-information .update-float .updateArea .updateFile input,
.zwsoft-information .update-float .viewArea .updateFile input {
  width: 0;
  height: 0;
  opacity: 0;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
.zwsoft-information .update-float .updateArea .updateFile label,
.zwsoft-information .update-float .viewArea .updateFile label,
.zwsoft-information .update-float .updateArea .updateFile .updateBtn,
.zwsoft-information .update-float .viewArea .updateFile .updateBtn {
  width: 80%;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #efefef;
  text-align: center;
  line-height: 30px;
  font-weight: 400;
  margin-bottom: 20px;
}
.zwsoft-information .update-float .updateArea .updateFile .updateBtn,
.zwsoft-information .update-float .viewArea .updateFile .updateBtn {
  border: none;
  background-color: #337AB7;
  color: #ffffff;
  padding: 0;
}
.zwsoft-information .update-float .updateArea .large,
.zwsoft-information .update-float .viewArea .large {
  width: 180px;
  height: 180px;
  margin: 10px auto;
  border: 1px solid;
  border-radius: 50%;
}
.zwsoft-information .update-float .viewArea {
  margin-left: 50px;
  display: flex;
  flex-direction: column;
}
#updateImage {
  width: 0;
  height: 0;
  opacity: 0;
  display: none;
}
#distpicker1 {
  margin: 10px 0 10px;
}
#countrySelect {
  margin-left: 0;
  margin-right: 5px;
}
#distpicker2 {
  display: none;
}
/*编辑个人信息页面**/
.zwsoft-editorInformation {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.zwsoft-editorInformation span.text-nowrap {
  color: #b1b1b1;
  line-height: 24px;
}
.zwsoft-editorInformation div.tips {
  line-height: 32px;
  margin-left: -21px;
}
.zwsoft-editorInformation form.editor-form {
  margin: 40px auto 20px;
  overflow-x: hidden;
  overflow-y: auto;
}
.zwsoft-editorInformation form.editor-form div.form-group {
  position: relative;
}
.zwsoft-editorInformation form.editor-form span.gender {
  font-size: 16px;
  font-weight: 500;
  line-height: 34px;
}
.zwsoft-editorInformation form.editor-form span.lastName,
.zwsoft-editorInformation form.editor-form span.firstName {
  line-height: 34px;
}
.zwsoft-editorInformation form.editor-form label.col-md-1 {
  font-size: 16px;
  font-weight: 500;
  line-height: 34px;
  width: auto;
  min-width: 104px;
  text-align: left;
  padding-right: 0;
}
.zwsoft-editorInformation form.editor-form div.col-md-2 input {
  width: 100%;
}
.zwsoft-editorInformation form.editor-form span.name {
  line-height: 32px;
  font-size: 16px;
  width: auto;
}
.zwsoft-editorInformation form.editor-form div.input-group[class*="col-"] {
  display: inline-flex;
}
.zwsoft-editorInformation form.editor-form .input-group.date .input-group-addon {
  text-align: center;
  padding-right: 24px;
}
.zwsoft-editorInformation form.editor-form input[type="text"],
.zwsoft-editorInformation form.editor-form select,
.zwsoft-editorInformation form.editor-form textarea {
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  outline: none;
}
.zwsoft-editorInformation form.editor-form input[type="text"][disabled] {
  cursor: not-allowed;
}
.zwsoft-editorInformation form.editor-form input[type="text"]:focus,
.zwsoft-editorInformation form.editor-form textarea:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.zwsoft-editorInformation form.editor-form textarea {
  resize: none;
}
.zwsoft-editorInformation form.editor-form .title {
  font-size: 18px;
  line-height: 32px;
  margin: 25px auto;
}
.zwsoft-editorInformation form.editor-form .second-title {
  line-height: 36px;
  font-weight: 600;
}
.zwsoft-editorInformation form.editor-form select.col-md-1 {
  height: 34px;
  line-height: 34px;
  margin-left: 15px;
  width: auto;
}
.zwsoft-editorInformation form.editor-form ul.col-md-6 {
  padding: 0;
}
.zwsoft-editorInformation form.editor-form ul.company-name li {
  float: left;
  margin: 0 5px;
  padding: 0;
  width: 100%;
}
.zwsoft-editorInformation form.editor-form ul.company-name label {
  line-height: 32px;
  font-weight: 500;
}
.zwsoft-editorInformation form.editor-form .mrl0 {
  margin-left: 0;
}
.zwsoft-editorInformation form.editor-form .submit-btn {
  background: #fff;
  position: absolute;
  left: 0;
  bottom: 0px;
  padding: 20px 0;
  text-align: center;
  width: calc(100% - 40px);
}
.zwsoft-editorInformation form.editor-form .submit-btn button {
  background: #337AB7;
  color: #fff;
  border: none;
  width: 150px;
}
.zwsoft-editorInformation form.editor-form .input-radio {
  width: auto;
  float: left;
  margin: 0 20px;
  line-height: 32px;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"] {
  display: none;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"] + label {
  cursor: pointer;
  font-size: 15px;
  position: relative;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"] + label::before {
  content: '';
  position: absolute;
  left: -21px;
  top: 8px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  border: 1px solid #999;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"] + label::after {
  content: '';
  position: absolute;
  left: -18px;
  top: 11px;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"]:checked + label::before {
  border: 1px solid #337ab7;
  transition: all 0.3s;
}
.zwsoft-editorInformation form.editor-form .input-radio input[type="radio"]:checked + label::after {
  background: #337ab7;
  transition: all 0.5s;
}
.zwsoft-editorInformation form.editor-form .input-radio .pl40 {
  padding-left: 40px;
}
.zwsoft-editorInformation form.editor-form .address {
  color: #9e9e9e;
  font-weight: 400;
  display: block;
  line-height: 26px;
}
.zwsoft-editorInformation form.editor-form .instroduct {
  margin: 0 auto 60px;
}
.zwsoft-editorInformation form.editor-form .warn-text {
  color: red;
  font-size: 13px;
  padding-left: 10px;
  line-height: 34px;
  display: inline-block;
}
.zwsoft-editorInformation form.editor-form .warning {
  line-height: 34px;
  display: inline-block;
  padding-left: 5px;
  color: red;
}
.zwsoft-editorInformation form.editor-form span.red {
  color: red;
  display: inline-block;
  line-height: 28px;
  vertical-align: middle;
  vertical-align: -webkit-baseline-middle;
  vertical-align: -moz-middle-with-baseline;
}
.zwsoft-editorInformation .IndustryList {
  width: 100%;
  height: 34px;
  margin-bottom: 10px;
  display: block;
}
.datepicker table tfoot tr th {
  width: 40px;
  text-align: center;
}
/***链接账户页面样式*****/
.zwsoft-linkAccounts {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.zwsoft-linkAccounts p {
  font-size: 15px;
  line-height: 28px;
  margin-top: 25px;
}
/*******员工账号管理系统*******/
.zwsoft-employeeAccounts {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.zwsoft-employeeAccounts input[type="search"] {
  display: block;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 32px;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 50px;
  outline: none;
  margin: 20px 0;
  width: 280px;
}
.zwsoft-employeeAccounts input[type="search"]:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
.zwsoft-employeeAccounts .search-div {
  position: relative;
}
.zwsoft-employeeAccounts .search-icon {
  background: url(/img/search.png) no-repeat 100% 100%;
  background-size: 100%;
  height: 20px;
  width: 20px;
  position: absolute;
  left: 15%;
  top: 26%;
}
/**首选项页面样式**/
.zwsoft-preferences {
  padding: 15px 20px 15px;
  margin: 0;
  width: 100%;
  height: 100%;
  overflow-y: auto;
}
.zwsoft-preferences .lineStyle {
  border-bottom: 1px solid #efefef;
  height: 55px;
  position: relative;
}
.zwsoft-preferences .lineStyle div.show-language,
.zwsoft-preferences .lineStyle div.change-language {
  display: flex;
  height: 55px;
  width: 100%;
  position: relative;
}
.zwsoft-preferences .lineStyle div.show-language div.language,
.zwsoft-preferences .lineStyle div.change-language div.language,
.zwsoft-preferences .lineStyle div.show-language select.form-control,
.zwsoft-preferences .lineStyle div.change-language select.form-control {
  width: auto;
  line-height: 55px;
  margin: 0;
  margin-right: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.zwsoft-preferences .lineStyle div.show-language select.form-control,
.zwsoft-preferences .lineStyle div.change-language select.form-control {
  margin-top: 10px;
}
.zwsoft-preferences .lineStyle div.change-language {
  display: none;
}
.zwsoft-preferences .lineStyle button {
  width: 150px;
  height: 32px;
  background-color: #337AB7;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.zwsoft-preferences .title {
  font-size: 16px;
  line-height: 28px;
  position: relative;
}
.zwsoft-preferences .btn-switch {
  position: absolute;
  top: 1px;
  right: 0;
}
.zwsoft-preferences .btn-switch input[type="checkbox"] {
  display: none;
}
.zwsoft-preferences .btn-switch label {
  background-color: #8A94A6;
  display: inline-block;
  position: relative;
  height: 22px;
  line-height: 22px;
  width: 45px;
  border-top-left-radius: 12px 50%;
  border-bottom-left-radius: 12px 50%;
  border-top-right-radius: 12px 50%;
  border-bottom-right-radius: 12px 50%;
  box-shadow: 0 0 2px black;
  margin: 0 auto;
}
.zwsoft-preferences .btn-switch label .circle {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 1px;
  left: 0;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}
.zwsoft-preferences .btn-switch input[type="checkbox"]:checked + label {
  background: #00E266;
  box-shadow: 0 0 2px #00E266;
}
.zwsoft-preferences .btn-switch input[type="checkbox"]:checked + label .circle {
  left: 24px;
}
/**弹框样式***/
.form-float {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
}
.form-float .float-box {
  width: 500px;
  padding: 25px 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  margin: auto;
}
.form-float .float-box h2,
.form-float .float-box h3 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 5px;
}
.form-float .float-box h3 {
  text-align: center;
  margin-bottom: 40px;
}
.form-float .float-box h4 {
  font-size: 16px;
  display: flex;
  margin: 20px auto;
}
.form-float .float-box h4 span {
  margin: auto;
  margin-left: 0;
}
.form-float .float-box h4 button {
  border: none;
  background-color: transparent;
  margin: auto;
  margin-right: 0;
  color: #337AB7;
  font-size: 14px;
}
.form-float .float-box h5,
.form-float .float-box h6 {
  font-size: 12px;
  line-height: 1.5;
  margin-top: 12px;
  margin-bottom: 0;
}
.form-float .float-box h5 {
  text-align: center;
  margin-bottom: 25px;
}
.form-float .float-box .form-group {
  width: 100%;
  height: 44px;
  margin-bottom: 0;
}
.form-float .float-box .form-group input {
  height: inherit;
}
.form-float .float-box .form-button {
  height: 36px;
  margin-top: 40px;
}
.form-float .float-box .form-button button {
  width: 100%;
  height: 100%;
}
.form-float .float-box .yzm {
  position: relative;
  margin-bottom: 5px;
}
.form-float .float-box .yzm button {
  width: auto;
  height: 14px;
  line-height: 1;
  position: absolute;
  margin: auto 15px;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  color: #337AB7;
  border-radius: 0;
}
.form-float .float-box .TMMV {
  display: flex;
  margin: 5px auto 10px;
}
.form-float .float-box .TMMV input {
  width: 40%;
  margin-right: 10px;
  flex-grow: 1;
}
.form-float .float-box .TMMV button {
  width: auto;
  height: 90%;
  border: none;
  overflow: hidden;
  margin: auto 0;
  border-radius: 4px;
  background-color: #ffffff;
}
.form-float .float-box .TMMV button img {
  width: auto;
  height: 100%;
  display: block;
}
.form-float .float-box .TMMV label {
  font-size: 14px;
  color: #22669f;
  font-weight: 400;
  margin: auto 0;
  margin-left: 10px;
  cursor: pointer;
}
.form-float .float-box .TMMV i {
  width: 20px;
  height: 20px;
  margin: auto;
  margin-left: 10px;
  position: static;
  flex-shrink: 0;
  display: none;
}
.form-float .float-box .TMMV i svg {
  width: 100%;
  height: 100%;
  display: block;
}
.form-float .float-box .TMMV .success {
  fill: #337AB7;
  display: block;
}
.form-float .float-box .TMMV .error {
  fill: #a94442;
  display: block;
}
.form-float .LogoBar {
  width: 100%;
  height: 20px;
  display: flex;
  margin-bottom: 25px;
}
.form-float .LogoBar img {
  display: block;
  height: 100%;
  margin: auto;
  margin-left: 0;
}
.form-float .LogoBar button {
  width: 20px;
  height: 100%;
  margin: auto;
  margin-right: 0;
  border: none;
  background-color: transparent;
  font-size: 20px;
}
.form-float .LogoBar button svg {
  vertical-align: 0;
}
.form-float .WarnTips_p {
  text-align: center;
}
/*安全设置页*/
.zwsoft-Security {
  padding: 15px 20px 15px;
  margin: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  position: relative;
}
.zwsoft-Security h2 {
  font-size: 24px;
  margin: 0;
  margin-bottom: 25px;
}
.zwsoft-Security .form-group {
  width: 100%;
  height: 55px;
  display: flex;
}
.zwsoft-Security .form-group .text-area {
  width: auto;
  height: 100%;
  margin: 0;
  margin-right: auto;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
}
.zwsoft-Security .form-group .text-area span {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin: auto auto auto 0;
}
.zwsoft-Security .form-group .text-area span + span {
  font-size: 14px;
  font-weight: initial;
  margin-top: 0.5em;
}
.zwsoft-Security .form-group .text-area span + span a {
  font-size: inherit;
  display: block;
}
.zwsoft-Security .form-group .text-area a {
  font-size: 12px;
  color: #337AB7;
  display: none;
  margin: auto auto auto 0;
}
.zwsoft-Security .form-group button {
  width: 150px;
  height: 32px;
  background-color: #337AB7;
  border: none;
  border-radius: 5px;
  color: #FFFFFF;
  margin: auto;
  margin-right: 0;
}
.zwsoft-Security .form-group i {
  display: none;
}
.zwsoft-Security .btn-list {
  border-bottom: 1px solid #efefef;
  position: relative;
}
.zwsoft-Security .btn-list button {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.zwsoft-Security .bing-phone,
.zwsoft-Security .verify-phone {
  padding: 15px 20px 15px;
  margin: 0;
  overflow-y: auto;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.zwsoft-Security .bing-phone .bing-phone-box,
.zwsoft-Security .verify-phone .bing-phone-box,
.zwsoft-Security .bing-phone .verify-phone-box,
.zwsoft-Security .verify-phone .verify-phone-box {
  width: 500px;
  padding: 25px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 0px #9ac1e2;
  margin: auto;
}
.zwsoft-Security .bing-phone .bing-phone-box h3,
.zwsoft-Security .verify-phone .bing-phone-box h3,
.zwsoft-Security .bing-phone .verify-phone-box h3,
.zwsoft-Security .verify-phone .verify-phone-box h3 {
  font-size: 18px;
  display: flex;
  margin: 20px auto;
}
.zwsoft-Security .bing-phone .bing-phone-box h3 span,
.zwsoft-Security .verify-phone .bing-phone-box h3 span,
.zwsoft-Security .bing-phone .verify-phone-box h3 span,
.zwsoft-Security .verify-phone .verify-phone-box h3 span {
  margin: auto;
  margin-left: 0;
}
.zwsoft-Security .bing-phone .bing-phone-box h3 button,
.zwsoft-Security .verify-phone .bing-phone-box h3 button,
.zwsoft-Security .bing-phone .verify-phone-box h3 button,
.zwsoft-Security .verify-phone .verify-phone-box h3 button {
  border: none;
  background-color: transparent;
  margin: auto;
  margin-right: 0;
  color: #337AB7;
  font-size: 14px;
}
.zwsoft-Security .bing-phone .bing-phone-box h4,
.zwsoft-Security .verify-phone .bing-phone-box h4,
.zwsoft-Security .bing-phone .verify-phone-box h4,
.zwsoft-Security .verify-phone .verify-phone-box h4 {
  font-size: 14px;
}
.zwsoft-Security .bing-phone .bing-phone-box .page-header,
.zwsoft-Security .verify-phone .bing-phone-box .page-header,
.zwsoft-Security .bing-phone .verify-phone-box .page-header,
.zwsoft-Security .verify-phone .verify-phone-box .page-header {
  margin-top: 0;
  margin-bottom: 20px;
  padding: 0;
  display: flex;
  height: 30px;
  border: none;
}
.zwsoft-Security .bing-phone .bing-phone-box .page-header h1,
.zwsoft-Security .verify-phone .bing-phone-box .page-header h1,
.zwsoft-Security .bing-phone .verify-phone-box .page-header h1,
.zwsoft-Security .verify-phone .verify-phone-box .page-header h1 {
  margin: auto;
  margin-left: 0px;
  font-size: 24px;
}
.zwsoft-Security .bing-phone .bing-phone-box .page-header img,
.zwsoft-Security .verify-phone .bing-phone-box .page-header img,
.zwsoft-Security .bing-phone .verify-phone-box .page-header img,
.zwsoft-Security .verify-phone .verify-phone-box .page-header img {
  display: block;
  height: 18px;
  margin: auto;
  margin-right: 0px;
}
.zwsoft-Security .bing-phone .bing-phone-box .form-group,
.zwsoft-Security .verify-phone .bing-phone-box .form-group,
.zwsoft-Security .bing-phone .verify-phone-box .form-group,
.zwsoft-Security .verify-phone .verify-phone-box .form-group {
  height: 44px;
  margin-bottom: 0;
}
.zwsoft-Security .bing-phone .bing-phone-box .form-group input,
.zwsoft-Security .verify-phone .bing-phone-box .form-group input,
.zwsoft-Security .bing-phone .verify-phone-box .form-group input,
.zwsoft-Security .verify-phone .verify-phone-box .form-group input {
  height: inherit;
}
.zwsoft-Security .bing-phone .bing-phone-box .form-group button,
.zwsoft-Security .verify-phone .bing-phone-box .form-group button,
.zwsoft-Security .bing-phone .verify-phone-box .form-group button,
.zwsoft-Security .verify-phone .verify-phone-box .form-group button {
  width: 100%;
  height: 36px;
  margin-top: 20px;
}
.zwsoft-Security .bing-phone .bing-phone-box .yzm,
.zwsoft-Security .verify-phone .bing-phone-box .yzm,
.zwsoft-Security .bing-phone .verify-phone-box .yzm,
.zwsoft-Security .verify-phone .verify-phone-box .yzm {
  position: relative;
  margin-bottom: 5px;
}
.zwsoft-Security .bing-phone .bing-phone-box .yzm button,
.zwsoft-Security .verify-phone .bing-phone-box .yzm button,
.zwsoft-Security .bing-phone .verify-phone-box .yzm button,
.zwsoft-Security .verify-phone .verify-phone-box .yzm button {
  width: auto;
  height: 14px;
  line-height: 1;
  position: absolute;
  margin: auto 15px;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  color: #337AB7;
  border-radius: 0;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV {
  display: flex;
  margin: 5px auto 10px;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV input,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV input,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV input,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV input {
  width: 40%;
  margin-right: 10px;
  flex-grow: 1;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV button,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV button,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV button,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV button {
  width: auto;
  height: 90%;
  border: none;
  overflow: hidden;
  margin: auto 0;
  border-radius: 4px;
  background-color: #ffffff;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV button img,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV button img,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV button img,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV button img {
  width: auto;
  height: 100%;
  display: block;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV label,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV label,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV label,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV label {
  font-size: 14px;
  color: #22669f;
  font-weight: 400;
  margin: auto 0;
  margin-left: 10px;
  cursor: pointer;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV i,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV i,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV i,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV i {
  width: 20px;
  height: 20px;
  margin: auto;
  margin-left: 10px;
  position: static;
  flex-shrink: 0;
  display: none;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV i svg,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV i svg,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV i svg,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV i svg {
  width: 100%;
  height: 100%;
  display: block;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV .success,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV .success,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV .success,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV .success {
  fill: #337AB7;
  display: block;
}
.zwsoft-Security .bing-phone .bing-phone-box .TMMV .error,
.zwsoft-Security .verify-phone .bing-phone-box .TMMV .error,
.zwsoft-Security .bing-phone .verify-phone-box .TMMV .error,
.zwsoft-Security .verify-phone .verify-phone-box .TMMV .error {
  fill: #a94442;
  display: block;
}
.zwsoft-Security .bing-phone .bing-phone-box .form-button,
.zwsoft-Security .verify-phone .bing-phone-box .form-button,
.zwsoft-Security .bing-phone .verify-phone-box .form-button,
.zwsoft-Security .verify-phone .verify-phone-box .form-button {
  height: auto;
}
.zwsoft-Security .bing-phone .bing-phone-box .LogoBar,
.zwsoft-Security .verify-phone .bing-phone-box .LogoBar,
.zwsoft-Security .bing-phone .verify-phone-box .LogoBar,
.zwsoft-Security .verify-phone .verify-phone-box .LogoBar {
  width: 100%;
  height: 20px;
  display: flex;
  margin-bottom: 25px;
}
.zwsoft-Security .bing-phone .bing-phone-box .LogoBar img,
.zwsoft-Security .verify-phone .bing-phone-box .LogoBar img,
.zwsoft-Security .bing-phone .verify-phone-box .LogoBar img,
.zwsoft-Security .verify-phone .verify-phone-box .LogoBar img {
  display: block;
  height: 100%;
  margin: auto;
  margin-left: 0;
}
.zwsoft-Security .bing-phone .bing-phone-box .LogoBar button,
.zwsoft-Security .verify-phone .bing-phone-box .LogoBar button,
.zwsoft-Security .bing-phone .verify-phone-box .LogoBar button,
.zwsoft-Security .verify-phone .verify-phone-box .LogoBar button {
  width: 20px;
  height: 100%;
  margin: auto;
  margin-right: 0;
  border: none;
  background-color: transparent;
  font-size: 20px;
}
.zwsoft-Security .bing-phone .bing-phone-box .LogoBar button svg,
.zwsoft-Security .verify-phone .bing-phone-box .LogoBar button svg,
.zwsoft-Security .bing-phone .verify-phone-box .LogoBar button svg,
.zwsoft-Security .verify-phone .verify-phone-box .LogoBar button svg {
  vertical-align: 0;
}
.zwsoft-Security .bing-verify-show {
  display: flex;
}
.zwsoft-Security .delete-account-bar {
  height: 70px;
}
.zwsoft-Security .ResetUsrNameNext .float-box,
.zwsoft-Security .NotBingPhone .float-box,
.zwsoft-Security .AuthenSettingNext .float-box,
.zwsoft-Security .DestroyNext .float-box {
  width: 400px;
}
.zwsoft-Security .ResetPassword .float-box {
  display: flex;
  flex-direction: column;
}
.zwsoft-Security .ResetPassword .float-box .form-group {
  height: auto;
  flex-direction: column;
  flex-shrink: 0;
}
.zwsoft-Security .ResetPassword .float-box .form-group input {
  height: 44px;
  flex-shrink: 0;
}
.zwsoft-Security .ResetPassword .float-box .form-group input + input {
  margin-top: 10px;
}
.zwsoft-Security .ResetPassword .float-box .form-button {
  height: 36px;
  margin-top: 20px;
}
.zwsoft-Security .text-danger {
  display: block;
  height: 16px;
  line-height: 16px;
  margin-bottom: 5px;
}
.zwsoft-Security .SendCodeActive {
  color: #868686 !important;
}
#WarnTips {
  display: none;
}
#WarnTips .form-button button {
  background-color: #337AB7;
  border: none;
  border-radius: 4px;
  color: #FFFFFF;
  margin: auto;
  margin-right: 0;
}
#tailoringImg {
  position: absolute;
  top: -100%;
  left: -100%;
}
.PrivacyBox,
.ServiceAgreementBox {
  width: 100%;
  height: 100%;
  padding: 100px 40px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  display: none;
  flex-direction: column;
}
.PrivacyBox .box,
.ServiceAgreementBox .box {
  width: 100%;
  height: 100%;
  margin: auto;
  margin-bottom: 10px;
  background-color: #FFFFFF;
  overflow: auto;
}
.PrivacyBox .cbtn,
.ServiceAgreementBox .cbtn {
  width: 120px;
  height: 40px;
  background-color: #2c82ca;
  color: #FFFFFF;
  line-height: 40px;
  font-size: 14px;
  margin: auto;
  flex-shrink: 0;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}
.privacy-zhCN {
  width: 100%;
  overflow: auto;
}
.privacy-zhCN table {
  width: 90%;
  margin: 0 auto;
  border-collapse: collapse;
}
.privacy-zhCN table tr td {
  border: 1px solid #000000;
  text-align: center;
  vertical-align: middle;
}
.privacy-zhCN table tr td:nth-child(1) {
  text-align: left;
  padding-left: 5px;
}
.privacy-zhCN table tr td a {
  color: #0000ff;
}
.privacy-zhCN .table1 tr td {
  text-align: left;
  padding-left: 5px;
}
.privacy-zhCN .table1 tr:nth-child(1) td {
  text-align: center;
}
.privacy-zhCN .copyright-con .center {
  background: #fff;
  padding-bottom: 40px;
}
.privacy-zhCN h4.h4-copyright {
  font-size: 1.2em;
  color: #23262a;
  text-align: center;
  position: relative;
  padding: 40px 0 5px 0;
}
.privacy-zhCN h4.h4-copyright i {
  height: 1px;
  width: 100%;
  position: absolute;
  top: 54px;
  display: block;
  background: #e5e5e5;
}
.privacy-zhCN h4.h4-copyright span {
  display: inline-block;
  width: 500px;
  text-align: center;
  background: #fff;
  position: relative;
  z-index: 2;
}
.privacy-zhCN .copyright-main {
  font-size: 14px;
  line-height: 32px;
  color: #23262a;
  padding: 10px 35px;
}
.privacy-zhCN .copyright-main h5 {
  font-weight: normal;
  font-size: 16px;
  padding-top: 25px;
  line-height: 32px;
}
.privacy-enUS {
  width: 100%;
  overflow: auto;
}
.privacy-enUS table,
.privacy-enUS table tr th,
.privacy-enUS table tr td {
  border: 1px solid #000000;
  font-weight: normal;
}
.privacy-enUS .main_terms_and_conditions table {
  width: 95%;
  margin: 0 auto;
  border: 1px solid #000000;
  border-collapse: collapse;
}
.privacy-enUS .main_terms_and_conditions table td {
  text-align: center;
  border: 1px solid #000000;
  padding-left: 10px;
}
.privacy-enUS .table1 td:nth-child(1),
.privacy-enUS .table1 td:nth-last-child(1),
.privacy-enUS .table2 td:nth-child(1),
.privacy-enUS .table2 td:nth-last-child(1) {
  text-align: left;
}
.privacy-enUS .table2 tr td,
.privacy-enUS .table3 tr td {
  text-align: left;
}
.privacy-enUS .main_terms_and_conditions p.p_line {
  width: 100%;
  height: 15px;
}
.privacy-enUS .table4 tr th:nth-child(1) {
  width: 50px;
}
.privacy-enUS .table4 tr td {
  text-align: left;
}
.privacy-enUS p a {
  color: blue;
}
.privacy-enUS .strong_uppercase {
  text-transform: uppercase;
}
.privacy-enUS .f8_box {
  padding-left: 20px;
}
.privacy-enUS .main_terms_and_conditions {
  width: 1200px;
  margin: 0 auto;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}
.privacy-enUS .main_terms_and_conditions h1 {
  font-size: 44px;
  line-height: 40px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.privacy-enUS .main_terms_and_conditions .main_text {
  width: 100%;
  margin-top: 58px;
  margin-bottom: 100px;
}
#creativecommons {
  width: 0;
  height: 0;
  position: fixed;
  top: -1000px;
  left: -1000px;
  z-index: -1000;
  opacity: 0;
  display: none;
}
#SystemImage {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1030;
}
#SystemImage .box {
  width: 612px;
  background: #fff;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px #000;
  padding: 0 10px 10px;
  overflow: hidden;
}
#SystemImage .box .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#SystemImage .box .content .header {
  width: 100%;
  height: 50px;
  display: flex;
  position: relative;
}
#SystemImage .box .content .header h1 {
  font-size: 22px;
  margin: auto;
}
#SystemImage .box .content .header a {
  width: 32px;
  height: 32px;
  margin: auto;
  display: block;
  background-color: #e8e8e8;
  opacity: 1;
  border-radius: 50%;
  border: none;
  text-align: center;
  line-height: 32px;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
}
#SystemImage .box .content .ctent {
  width: 100%;
  height: 446px;
  position: relative;
  padding: 8px 0;
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  overflow: hidden;
}
#SystemImage .box .content .ctent .lists {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  left: 0;
  top: 0;
}
#SystemImage .box .content .ctent .lists label {
  width: 128px;
  height: 128px;
  margin: 10px;
  overflow: hidden;
  border-radius: 50%;
  position: relative;
  user-select: none;
  cursor: pointer;
}
#SystemImage .box .content .ctent .lists label img {
  width: 100%;
  position: relative;
  display: block;
  z-index: 1;
}
#SystemImage .box .content .ctent .lists label input {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
#SystemImage .box .content .ctent .lists label input:checked + img {
  background-color: rgba(0, 0, 0, 0.5);
  display: block;
}
#SystemImage .box .content .ctent .lists label input + img {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding: 40px;
}
#SystemImage .box .content .ctent .scroll {
  width: 8px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
  overflow: hidden;
}
#SystemImage .box .content .ctent .scroll .slider {
  display: none;
  width: 100%;
  border-radius: inherit;
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #337AB7;
}
#SystemImage .box .content .footer {
  width: 100%;
  height: 40px;
  padding-top: 8px;
  display: flex;
}
#SystemImage .box .content .footer button {
  width: 72px;
}
@keyframes load-effect {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes load-effect {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-o-keyframes load-effect {
  0% {
    -o-transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
  }
}
@-ms-keyframes load-effect {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
